#/usr/bin/xbindkeys rc
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
# BeyondMagic © 2021

#------------------------------------------------------------------------------
# music player deamon (mpd) calls with mpc
#------------------------------------------------------------------------------

# Seek less mpd
"mpc -q seek +00:00:04"
    m:0x58 + c:86
      Super + Alt + +

# Seek more mpd
"mpc -q seek -00:00:04"
    m:0x58 + c:82
      Super + Alt + -

# Reset song (call notification, too)
"mpc -q seek 00:00:00"
    m:0x50 + c:27
      Super + r

# Increase volume of mpc
"mpc -q volume $(( $(mpc | grep --line-buffered -hoE '[0-9]{2}' | tail -n 1) + 1 ))"
   m:0x50 + c:86 
      Super + +

# Decrease volume of mpc
"mpc -q volume $(( $(mpc | grep --line-buffered -hoE '[0-9]{2}' | tail -n 1) - 1 ))"
   m:0x50 + c:82 
      Super + -

# Add a new song from database :)
"zsh -c '. ~/desktop/aliasesrc; find_song'"
   m:0x50 + c:38
      Super + A

# Delete the current song from database :)
"zsh -c '. ~/desktop/aliasesrc; del_cursong'"
   m:0x50 + c:129
      Super + .

# Toggle mpd
"mpc toggle"
    m:0x50 + c:33
      Super + p

#------------------------------------------------------------------------------
# Youtube with dmenu : ytfzf
#------------------------------------------------------------------------------

# Open a simple youtube video cli opener with mpv
"YTFZF_PLAYER_FORMAT='mpv --save-position-on-quit --hwdec --vo=xv --ytdl-format=best' ytfzf -D -l"
    m:0x50 + c:90
      Super + 0

#------------------------------------------------------------------------------
# Z shell calls
#------------------------------------------------------------------------------

# Set a wallpaper from a folder
"zsh -c '. ~/desktop/aliasesrc; set_wallpaper'"
   m:0x10 + c:68 
      F2

# Random Wallpaper
"zsh -c '. ~/desktop/aliasesrc; random_wallpaper'"
    m:0x10 + c:69
      F3

"zsh -c '. ~/desktop/aliasesrc; see_fonts'"
    m:0x10 + c:76
      Super + F10

#------------------------------------------------------------------------------
# POSIX-complaint scripts
#------------------------------------------------------------------------------


# Take screenshot, duh
"$HOME/github/scripts/screenshot/screen"
    m:0x10 + c:107
      Printscr

# Take full screenshot, duh
"$HOME/github/scripts/screenshot/fullscreen"
    m:0x50 + c:107
      Super + Printscr

# Run colour picker of screen
"$HOME/github/scripts/colour/pick"
   m:0x18 + c:107
     Alt + Printscr

# Run colour picker of screen
"$HOME/github/scripts/colour/pick"
   m:0x14 + c:107
     Ctrl + Printscr

# Simple terminal with float status
"$HOME/github/scripts/terminal/st"
    m:0x50 + c:22
      Super + Back

# increase volume of pulseaudio
"$HOME/github/scripts/pulseaudio/set_volume increase"
    m:0x58 + c:21
      Super + Alt + equal (plus)

# decrease volume of pulseaudio
"$HOME/github/scripts/pulseaudio/set_volume"
    m:0x58 + c:20
      Super + Alt + underline (minus)

# run emoji list dmenu
"$HOME/github/scripts/emojis/loademoji"
   m:0x50 + c:118
     Super + Insert

# Run colour picker of screen
"$HOME/github/scripts/quotes/lock"
   m:0x18 + c:46
     Alt + L
