# settings

(GimpGegl-gegl-exposure-config "2024-12-13 01:02:03"
    (time 1734062523)
    (black-level -0.010999999999999999)
    (exposure 0))
(GimpGegl-gegl-exposure-config "2024-12-09 00:47:42"
    (time 1733716062)
    (black-level 0)
    (exposure 0.58099999999999996))
(GimpGegl-gegl-exposure-config "2024-12-09 00:46:35"
    (time 1733715995)
    (black-level 0)
    (exposure -0.98799999999999999))
(GimpGegl-gegl-exposure-config "2024-12-09 00:31:11"
    (time 1733715071)
    (black-level 0.10000000000000001)
    (exposure -0.23300000000000001))
(GimpGegl-gegl-exposure-config "2024-03-08 23:43:39"
    (time 1709952219)
    (black-level 0.014999999999999999)
    (exposure 1.1220000000000001))
(GimpGegl-gegl-exposure-config "2024-03-08 23:42:57"
    (time 1709952177)
    (black-level 0.10000000000000001)
    (exposure -0.67300000000000004))
(GimpGegl-gegl-exposure-config "2024-03-08 23:41:44"
    (time 1709952104)
    (black-level 0)
    (exposure 1.022))
(GimpGegl-gegl-exposure-config "2023-12-04 08:31:43"
    (time 1701689503)
    (black-level 0.076999999999999999)
    (exposure -0.058000000000000003))

# end of settings
