; Revealer on hover, using children

( defwidget revealer-on-hover [var varname ?class ?duration ?transition]
            ( box
                  :class        "${class} revealer-on-hover"
                  :orientation  "h"
                  :space-evenly false
                  ( eventbox
                             :class       "eventbox"
                             :onhover     "eww update ${varname}=true"
                             :onhoverlost "eww update ${varname}=false"
                             ( box
                                   :space-evenly false
                                   ( revealer
                                              :reveal var
                                              :transition { transition ?: "slideright" }
                                              :duration   { duration   ?: "500ms" }
                                              ( children :nth 1 )
                                   )
                                   ( children :nth 0 )
                             )
                  )
            )
)

( defwidget hover-module [vara varname icon ?class ?click]
            ( box
                  :space-evenly false
                  :class "hover-module ${class}"
                         ( revealer-on-hover
                                             :var        vara
                                             :varname    "${varname}"
                                             :icon       icon
                                             :transition "slideleft"
                                             ( button
                                                     :class   "icon"
                                                     :onclick click
                                                     icon
                                             )
                                             ( scale
                                                     ;:onchange "pactl -- set-sink-volume @DEFAULT_SINK@ {}%"
                                                     :onchange "amixer -D pulse sset Master {}%"
                                                     ;:timeout "2s"
                                                     :value    75
                                                     :min       0
                                                     :max     100
                                                     ;:draw-value true
                                             )
                         )
            )
)


( defwindow bot-bar
            :monitor 0
            :geometry ( geometry
                                 :x      "0px"
                                 :y      "-3px"
                                 :width  "1434px"
                                 :height "20px"
                                 :anchor "bottom center")
            :stacking   "bg"
            :windowtype "dock"
            :wm-ignore  true
            ( bot-widget )
)

(defwidget bot-widget []
           ( centerbox
                       :orientation "h"
                       :class       "bot-bar"
                       ; Left.
                       ( box
                             :orientation  "horizontal"
                             :halign       "start"
                             :space-evenly false
                             ( eventbox :class "layout" ( button :onclick "preview_tag &" :onmiddleclick "dwm-msg run_command cyclelayout 1 &" :width 45 layout ) )
                             ( box
                                   :space-evenly false
                                   :class 'tag-list'
                                   ( revealer :reveal tag-one :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/1.jpg preview=true" :onhoverlost `eww update preview=false`
                                     ( button :class tag-class-one :onclick 'dwm-msg run_command view 1' (box (label :text '一') ) ) ) )
                                   ( revealer :reveal tag-two :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/2.jpg preview=true" :onhoverlost `eww update preview=false`
                                      ( button :class tag-class-two :onclick 'dwm-msg run_command view 2' (box (label :text '二') ) ) ) )
                                   ( revealer :reveal tag-three :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/4.jpg preview=true" :onhoverlost `eww update preview=false`
                                      ( button :class tag-class-three :onclick 'dwm-msg run_command view 4' (box (label :text '三') ) ) ) )
                                   ( revealer :reveal tag-four :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/8.jpg preview=true" :onhoverlost `eww update preview=false`
                                      ( button :class tag-class-four :onclick 'dwm-msg run_command view 8' (box (label :text '四') ) ) ) )
                                   ( revealer :reveal tag-five :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/16.jpg preview=true" :onhoverlost `eww update preview=false`
                                      ( button :class tag-class-five :onclick 'dwm-msg run_command view 16' (box (label :text '五') ) ) ) )
                                   ( revealer :reveal tag-six :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/32.jpg preview=true" :onhoverlost `eww update preview=false`
                                      ( button :class tag-class-six :onclick 'dwm-msg run_command view 32' (box (label :text '六') ) ) ) )
                                   ( revealer :reveal tag-seven :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/64.jpg preview=true" :onhoverlost `eww update preview=false`
                                      ( button :class tag-class-seven :onclick 'dwm-msg run_command view 64' (box (label :text '七') ) ) ) )
                                   ( revealer :reveal tag-eight :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/128.jpg preview=true" :onhoverlost `eww update preview=false`
                                      ( button :class tag-class-eight :onclick 'dwm-msg run_command view 128' (box (label :text '八') ) ) ) )
                                   ( revealer :reveal tag-nine :transition "slideleft" :duration "500ms"
                                    ( eventbox :onhover "eww update preview-image=/tmp/256.jpg preview=true" :onhoverlost `eww update preview=false`
                                      ( button :class tag-class-nine :onclick 'dwm-msg run_command view 256' (box (label :text '九') ) ) ) )
                                   ( revealer :reveal tag-add :transition "slideleft" :duration "500ms"
                                    ( eventbox 
                                      ( button :class 'add' :onclick 'sh ./bars/dwm_next_tag.sh' '+') ) )
                            )
                            ( button :class   'more-up'
                                     :onclick `sh ./bars/context_menu.sh &`
                                     :halign  'center'
                                     :vexpand false
                                     "▲"
                            )

                        )
                        ; Center.
                        ( box
                              :orientation  "horizontal"
                              :class        "bar center"
                              :space-evenly false
                              :hexpand      false
                              ( eventbox
                                         :class "menu-window"
                                         ( button
                                                  :onclick "rofi -theme ~/.config/rofi/themes/launcher.rasi -show drun -hover-select -terminal flarity &"
                                                  :class "menu"
                                                  :width 20
                                                  ""
                                         )
                              )
                              ( revealer
                                         :reveal       reveal-title
                                         :transition   "crossfade"
                                         :duration     "500ms"
                                         :space-evenly false
                                         :vexpand      true
                                         :hexpand      true
                                         ( literal
                                                   :content "( box
                                                                   :space-evenly false
                                                                   :spacing 7
                                                                   :class 'title-handler'
                                                                   :orientation 'horizontal'
                                                                   :vexpand true
                                                                   :hexpand true
                                                                   ${windows-literal}
                                                             )"
                                         )
                              )
                        )
                        ; Right.
                        ( box
                              :orientation  "horizontal"
                              :halign       "end"
                              :space-evenly false
                              :hexpand      false
                                    ( hover-module
                                                   :vara    reveal-volume
                                                   :varname "reveal-volume"
                                                   :class   "volume-handler"
                                                   :click   "pavucontrol &"
                                                   :icon    ""
                                    )

                              ;( box
                              ;      :class "memory"
                              ;      :space-evenly false
                              ;      :hexpand false
                              ;                                ( label :text "" )
                              ;      ; ( label :text "${round(EWW_RAM.used_mem_perc, 0)}%" )
                              ;)
                              ; ( eventbox
                              ;            :class "name-logo"
                              ;            :onhover     "eww update reveal-logo=true"
                              ;            :onhoverlost "eww update reveal-logo=false"
                              ;            ( box
                              ;                  :space-evenly false
                              ;                  ( revealer
                              ;                             :reveal reveal-logo
                              ;                             :transition "slideright"
                              ;                             :duration   "500ms"
                              ;                             ( label :text "SDPP" )
                              ;                  )
                              ;                  ( label :text "M" )
                              ;                  ( label :text "a" )
                              ;                  ( label :text "G" )
                              ;                  ( label :text "i" )
                              ;                  ( label :text "C" )
                              ;                  ( label :text "K" )
                              ;            )
                              ; )
                              ( literal
                                       :class   'time-handler'
                                       :valign "center"
                                      ;:onclick "eww open-many powermenu"
                                       :content `( button :onclick \`${change-days}\` ( box
                                                       :space-evenly false
                                                       :class 'time'
                                                       :spacing 0
                                                       :orientation 'horizontal'
                                                       :vexpand true
                                                       :hexpand true
                                                       :valign "center"
                                                       :width 85
                                                       ${time}
                                                 ) )`
                             )
                        )
           )
)


