; Bar at the top.
( defwindow top-bar
            :monitor 0
            :geometry ( geometry
                                 :x      "0px"
                                 :y      "3px"
                                 :width  "1434px"
                                 :height "20px"
                                 :anchor "top center")
            :stacking   "bg"
            :windowtype "dock"
            :wm-ignore  true
            ( top-widget )
)

(defwidget top-widget []
           ( centerbox
                       :orientation "horizontal"
                       :class       "top-bar"
                       ; Left.
                       ( box
                             :class        "left-part"
                             :space-evenly false
                             :hexpand      false
                             :orientation "horizontal"
                             :space-evenly false
                             ( button
                                      :class "logo"
                                      :width 24
                                      :style `background-image: url("/home/iris/.local/share/icons/artixlinux-logo.png");`
                                      ""
                             )
                             ( revealer
                                        :reveal       reveal-title
                                        :transition   "slideright"
                                        :duration     "500ms"
                                        ( box
                                              :space-evenly false
                                              ( label
                                                      :class "title"
                                                      :text  title-name
                                              )
                                              ( label
                                                      :class          "title-name"
                                                      :limit-width    40
                                                      :show_truncated true
                                                      :text           title-literal
                                              )
                                        )
                             )
                       )
                       ; Center.
                       ( box
                             :orientation  "horizontal"
                             :class        "bar center"
                             :space-evenly false
                             :hexpand      false
                             ( revealer
                                        :reveal     reveal-songnames
                                        :transition "slideright"
                                        :duration   "500ms"
                                        ( literal
                                              :class   "song-handler"
                                              :content "( box
                                                              :space-evenly false
                                                              :class        'song'
                                                              :spacing      0
                                                              :orientation  'horizontal'
                                                              :vexpand      true
                                                              :hexpand      true
                                                              ${song}
                                                        )"
                                        )
                             )
                       )
                       ; Right.
                       ( box
                             :orientation  "horizontal"
                             :halign       "end"
                             :space-evenly false
                             :hexpand      false
                             ( revealer
                                        :class "camera"
                                        :reveal     record_menu
                                        :duration   "500ms"
                                        :transition "slideleft"
                                        ( eventbox
                                                   ( button
                                                            :onclick "sh ./bars/record_menu.sh &"
                                                            ""
                                                   )
                                        )
                             )
                             ;( button
                             ;         :class        "power-handler"
                             ;         :onclick      "eww open powermenu"
                             ;         :onrightclick "eww close powermenu"
                             ;         ""
                             ;)
                       )
           )
)
