( include "./yuck/modules/colours.yuck" )

( defvar weather-image-path    '/home/iris/.local/share/icons/onebox/thunderstorms.png' )

( defvar weather-celsius       '10' )
;( defvar weather-location      '' )
( defvar weather-climate-label '晴時々曇' )

( defvar fg-weather-celsius-highlight '#eeeeee' )

; Widgets to minimise code usage
( defwidget tag [name label number id]
  ( revealer
    :reveal name
    :transition "slideleft"
    :duration "500ms"
    ( eventbox
      ( button
        :class label
        :onclick 'dwm-msg run_command view ${number}'
        '${id}'
      )
    )
  )
)

( defvar top-bar-reveal true )
( defvar bot-bar-reveal true )

( defwindow bot-bar-slider
  :monitor 0
  :geometry 
    ( geometry
      :x      "0"
      :y      "0"
      :width  "100%"
      :height "1px"
      :anchor "bottom center"
    )
  :stacking   "bg"
  :windowtype "dock"
  :wm-ignore  true
  ( eventbox
    :class   'event-slide-bars ${bot-bar-reveal}'
    :onhover 'eww update bot-bar-reveal=true &'
    :onclick 'eww-switch bot-bar-reveal &'
    :height  1
    ''
  )
)

( defwindow bot-bar
  :monitor 0
  :geometry ( geometry
    :x      "0"
    :y      "-7px"
    :width  "99%"
    :height "1px"
    :anchor "bottom center")
  :stacking   "bg"
  :windowtype "dock"
  :wm-ignore  true
  ( box
    :orientation  'vertical'
    :space-evenly false
    ( revealer
      :reveal       bot-bar-reveal
      :transition   "slideup"
      :duration     "500ms"
      ( bot-widget )
    )
  )
)



(defwidget bot-widget []
  ( centerbox
    :orientation "h"
    :class       "bot-bar"
    ; Left.
    ( box
      :orientation  "horizontal"
      :halign       "start"
      :space-evenly false
      ( eventbox
        :class "layout"
        ( button
          :onmiddleclick
          "dwm-msg run_command cyclelayout 1 &"
          :width 45
          layout
        )
      )
      ( box
        :space-evenly false
        :class 'tag-list'
        ( tag :name tag-one   :label tag-class-one   :number 1 :id '一' )
        ( tag :name tag-two   :label tag-class-two   :number 2 :id '二' )
        ( tag :name tag-three :label tag-class-three :number 3 :id '三' )
        ( tag :name tag-four  :label tag-class-four  :number 4 :id '四' )
        ( tag :name tag-five  :label tag-class-five  :number 5 :id '五' )
        ( tag :name tag-six   :label tag-class-six   :number 6 :id '六' )
        ( tag :name tag-seven :label tag-class-seven :number 7 :id '七' )
        ( tag :name tag-eight :label tag-class-eight :number 8 :id '八' )
        ( tag :name tag-nine  :label tag-class-nine  :number 9 :id '九' )
        ( revealer
          :reveal tag-add
          :transition "slideleft"
          :duration "500ms"
          ( eventbox
            ( button
              :class 'add'
              :onclick 'sh ./executable/dwm-next-tag.sh'
              '+'
            )
          )
        )
      )
      ( button
        :class   'more-up'
        :onclick `sh ./executable/menu-context.sh &`
        :halign  'center'
        :vexpand false
        "▲"
      )
     )
     ; Center.
     ( box
       :orientation  "horizontal"
       :class        "bar center"
       :space-evenly false
       :hexpand      false
       ( eventbox
         :class "menu-window"
         ( button
           :onclick "rofi -theme ~/.config/rofi/themes/launcher.rasi -show drun -hover-select -terminal flarity &"
           :class "menu"
           :width 20
           "≡"
         )
       )
       ( revealer
         :reveal       reveal-title
         :transition   "crossfade"
         :duration     "500ms"
         :space-evenly false
         :vexpand      true
         :hexpand      true
         ( literal
           :content "( box
                       :space-evenly false
                       :spacing 1
                       :class 'windows'
                       :orientation 'horizontal'
                       :vexpand true
                       :hexpand true
                       ${windows-literal}
                     )"
         )
       )
     )
     ; Right.
     ( box
       :orientation  "horizontal"
       :halign       "end"
       :space-evenly false
       :hexpand      false
       :class        'volume-handler revealer-on-hover'

       ; # Snippet for climate.
       ( box
         :spacing 4
         :orientation  "horizontal"
         :space-evenly false
         :class 'climate'
         ( label
           :text   ''
           :class  'image'
           :style  "background-image: url('${weather-image-path}')"
           :height 20
           :width  23
         )
         ( label
           :halign 'start'
           :markup '${weather-celsius}°C'
           :class  'celsius'
         )
         ( scroll
           :width    60
           :hscroll  true
           :halign   'baseline'
           :hexpand  false
           :class    'scroll'
           ( label
             :xalign 0
             :class 'a'
             :markup weather-climate-label
           )
         )
       )

       ( eventbox
         :class       'eventbox'
         :onhover     'eww update reveal-volume=true'
         :onhoverlost 'eww update reveal-volume=false'
         ( box
           :space-evenly false
           ( revealer
             :reveal     reveal-volume
             :transition 'slideright'
             :duration   '500ms'
             ( scale
               ;:onchange "pactl -- set-sink-volume @DEFAULT_SINK@ {}%"
               :onchange "amixer -D pulse sset Master {}%"
               ;:timeout "2s"
               :value    75
               :min       0
               :max     100
               ;:draw-value true
             )

           )
           ( button
             :class   "icon"
             :onclick "pavucontrol &"
             ""
           )
         )
       )
       ; ( eventbox
       ;   :class "name-logo"
       ;   :onhover     "eww update reveal-logo=true"
       ;   :onhoverlost "eww update reveal-logo=false"
       ;   ( box
       ;     :space-evenly false
       ;     ( revealer
       ;       :reveal reveal-logo
       ;       :transition "slideright"
       ;       :duration   "500ms"
       ;       ( label :text "SDPP" )
       ;     )
       ;     ( label :text "M" )
       ;     ( label :text "a" )
       ;     ( label :text "G" )
       ;     ( label :text "i" )
       ;     ( label :text "C" )
       ;     ( label :text "K" )
       ;   )
       ; )
       ( label
         :class  'time'
         :valign 'center'
         :markup time
       )
     )
  )
)

( defwindow top-bar-slider
  :monitor 0
  :geometry ( geometry
    :x      "0"
    :y      "0"
    :width  "100%"
    :height "1px"
    :anchor "top center" )
  :stacking   "bg"
  :windowtype "dock"
  :wm-ignore  true
  ( eventbox
    :class   'event-slide-bars ${top-bar-reveal}'
    :onhover 'eww update top-bar-reveal=true &'
    :onclick 'eww-switch top-bar-reveal &'
    :height  1
    ''
  )
)


; Bar at the top.
( defwindow top-bar
  :monitor 0
  :geometry
    ( geometry
      :x      "4%"
      :y      "7px"
      :width  "90%"
      :height "5px"
      :anchor "top center"
    )
  :stacking   "bg"
  :windowtype "dock"
  :wm-ignore  true
  ( box
    :orientation  'vertical'
    :space-evenly false
    :vexpand      false
    ( revealer
      :reveal     top-bar-reveal
      :transition "slideup"
      :duration   "500ms"
      ( top-widget )
    )
  )
)

( defwidget top-widget []
  ( centerbox
    :orientation "horizontal"
    :class       "top-bar"
    ; Left.
    ( box
      :class        "left-part"
      :space-evenly false
      :hexpand      false
      :orientation "horizontal"
      ( button
        :class "logo"
        :width 24
        "Ł"
      )
      ( revealer
        :reveal       reveal-title
        :transition   "slideright"
        :duration     "500ms"
        ( box
          :space-evenly false
          ( label
            :class "title"
            :text  title-name
          )
          ( scroll
            :width        300
            :height       15
            :vscroll      false
            :hscroll      true
            :space-evenly false
            :halign       'baseline'
            :hexpand      false
            :class        'title-name'
            ( label
              :xalign 0
              :text   title-literal
            )
          )
        )
      )
    )
    ; Center.
    ( revealer
      :reveal     true
      :transition "slideright"
      :duration   "500ms"
      ( box
        :space-evenly false
        :class        'center-bar'
        :spacing      6
        ( scroll
          :width        240
          :vscroll      false
          :hscroll      true
          :class        'left-scroll'
          :hexpand      true
          :halign       'fill'
          ( label
            :xalign   1
            :markup   top-bar-song-left
          )
        )
        ( scroll
          :width        230
          :vscroll      false
          :hscroll      true
          :class        'center-scroll'
          ( label
            :xalign   0.5
            :markup   top-bar-song-center
          )
        )
        ( scroll
          :width        230
          :vscroll      false
          :hscroll      true
          :class        'right-scroll'
          ( label
            :xalign   0
            :markup   top-bar-song-right
          )
        )
      )
    )
    ; Right.
    ( box
      :orientation  "horizontal"
      :halign       "end"
      :space-evenly false
      :hexpand      false
      ( revealer
        :class      "camera"
        :reveal     record_menu
        :duration   "500ms"
        :transition "slideleft"
        ( eventbox
          ( button
            :onclick "sh ./executable/menu-record.sh &"
            ""
          )
        )
      )
      ;( button
      ;  :class        "power-handler"
      ;  :onclick      "eww open powermenu"
      ;  :onrightclick "eww close powermenu"
      ;  ""
      ;)
    )
  )
)

;
;
;
;
;
