st.font          : Fira Code Nerd Font Mono:style=Regular:pixelsize=14:antialias=true
st.font_fallback : Noto Sans CJK JP:style=Regular:pixelsize=14:antialias=true,Material\\-Design\\-Iconic\\-Font:style=Design-Iconic-Font:pxelsize=16.25,JoyPixels:pixelsize=14,JetBrainsMono Nerd Font:style=Regular:pixelsize=14
st.termname      : st-256color
st.blinktimeout  : 500
st.bellvolume    : 0
st.padding       : 16
st.cursorshape   : 5
st.cwscale       : 0.876
st.chscale       : 0.925
st.opacity       : 1
st.ligatures     : 1
