xnotify.alignment   : CenterAlignment
xnotify.wrap        : 0
xnotify.shrink      : 0
xnotify.maxHeight   : 300
xnotify.padding     : 8
xnotify.leading     : 5
xnotify.imageWidth  : 0
xnotify.gap         : 7
xnotify.borderWidth : 1
xnotify.gravity     : NE
xnotify.geometry    : 200x50-630+400
xnotify.body.font   : Noto Sans CJK JP:pixelsize=14:antialias=true;autohint=true
xnotify.title.font  : Noto Sans CJK JP:pixelsize=15:antialias=true;autohint=true
xnotify.alignTop    : 0
xnotify*font        : Noto Sans CJK JP:pixelsize=14:antialias=true;autohint=true,Noto Sans CJK JP:pixelsize=15:antialias=true;autohint=true,Noto Sans CJK JP:pixelsize=15:antialias=true;autohint=true,JoyPixels:pixelsize=15:antialias=true
