; -- Overfiew.

( defvar menu_is_open false )

; -- Bars.

; ; FFMEPG recording script.
( defvar record_menu      false )

; ; MPD & MPC song names.
( defvar reveal-songnames false )

; ; Title name.
( defvar title-name "" )

; ; Title.
( defvar reveal-title false ) ( defvar title-literal "" )

; Timers.
( defpoll song
               :interval  "1s"
               :run-while reveal-songnames
               "sh ./bars/song.sh"
)

; ; Tags.
( defvar tag-one true   ) ( defvar tag-class-one "not-chosen"   )
( defvar tag-two true   ) ( defvar tag-class-two "not-chosen"   )
( defvar tag-three true ) ( defvar tag-class-three "not-chosen" )
( defvar tag-four true  ) ( defvar tag-class-four "not-chosen"  )
( defvar tag-five true  ) ( defvar tag-class-five "not-chosen"  )
( defvar tag-six true   ) ( defvar tag-class-six "not-chosen"   )
( defvar tag-seven true ) ( defvar tag-class-seven "not-chosen" )
( defvar tag-eight true ) ( defvar tag-class-eight "not-chosen" )
( defvar tag-nine true  ) ( defvar tag-class-nine "not-chosen"  )
( defvar tag-add true   )

; ; Time.
( defvar day false )
( defvar change-days `dash -c '[ "$(eww get day)" = "true" ] && { eww close days; eww update day=false;} || { eww open days; eww update day=true;}'` )

; ; Logo.
( defvar reveal-logo      false )

; ; Windows.
( defvar windows-literal "" )

; ; DWM Layout.
( defvar layout "=Ç" )

; ; Volume/Sound.
( defvar reveal-volume    false )

; Timers.

( defpoll time
               :interval "1s"
               "sh ./bars/time.sh"
)



; -- Floating.

( defvar current_song_name               "Song's name" )
( defvar current_song_artist             "Artist's name" )
( defvar current_song_first_part_lyrics  "First part lyrics" )
( defvar current_song_second_part_lyrics "Second part lyrics" )
( defvar current_song_progress           0 )
( defvar mpd_total                       '5:00' )
( defvar mpd_current                     '0:00' )
( defvar mpd_image_path                  '/home/iris/.local/share/icons/no_cover.png' )
( defvar mpd_lyrics                      'Text of lyrics here.' )
( defvar mpd_lyrics_index               0 )

