--enable-features=UseOzonePlatform
--enable-wayland-ime
--wayland-text-input-version=3
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--enable-unsafe-webgpu
--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,UseSkiaRenderer,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,WaylandPerSurfaceScale,WaylandUiScale
--ignore-gpu-blocklist
--force-device-scale-factor=1
--ozone-platform=wayland
--gtk-version=4
--extensions-dir=/home/dream/.config/vscode/extensions
--user-data-dir=/home/dream/.config/vscode/general
