# settings

(GimpGegl-gegl-focus-blur-config "2022-12-25 23:57:16"
    (time 1672023436)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.81166666666666665)
    (y 0.55666666666666664)
    (radius 2.6000000000000001)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.63589743589743619)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2022-12-25 23:52:47"
    (time 1672023167)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.60434782608695647)
    (y 0.44811320754716982)
    (radius 4.9855072463768115)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio -0.60465116279069764)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2022-12-25 19:32:18"
    (time 1672007538)
    (blur-type gaussian)
    (blur-radius 10.85)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.36749999999999999)
    (y 0.5083333333333333)
    (radius 1.1675)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio -0.044967880085653111)
    (rotation 0)
    (high-quality yes))
(GimpGegl-gegl-focus-blur-config "2022-10-28 14:37:11"
    (time 1666978631)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2022-05-31 04:31:12"
    (time 1653982272)
    (blur-type gaussian)
    (blur-radius 8.5700000000000003)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.53562500000000002)
    (y 0.36687500000000001)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2022-05-31 04:29:16"
    (time 1653982156)
    (blur-type gaussian)
    (blur-radius 3.3500000000000001)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.52625)
    (y 0.35625000000000001)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2022-04-03 22:08:53"
    (time 1649034533)
    (blur-type gaussian)
    (blur-radius 14.48)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))

# end of settings
