# settings

(GimpGegl-gegl-vignette-config "2022-12-25 19:11:47"
    (time 1672006307)
    (gimp-opacity 0.90200000000000002)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-12-25 19:11:36"
    (time 1672006296)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-12-25 19:11:21"
    (time 1672006281)
    (gimp-opacity 0.93900000000000006)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.341)
    (softness 1)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze -0.024)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-12-25 19:10:52"
    (time 1672006252)
    (gimp-opacity 0.93599999999999994)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2)
    (softness 0.80000000000000004)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze -0.066076256155261304)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-12-25 19:10:37"
    (time 1672006237)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2812500000000002)
    (softness 0.80000000000000004)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze -0.071128180446107872)
    (x 0.46250000000000002)
    (y 0.42999999999999999)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-12-25 19:09:38"
    (time 1672006178)
    (gimp-opacity 0.76800000000000002)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.103)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
