# settings

(GimpGegl-gegl-deinterlace-config "2023-01-07 16:35:12"
    (time 1673120112)
    (keep even)
    (orientation horizontal)
    (size 3))
(GimpGegl-gegl-deinterlace-config "2022-12-27 02:20:24"
    (time 1672118424)
    (keep even)
    (orientation horizontal)
    (size 15))
(GimpGegl-gegl-deinterlace-config "2022-12-27 02:20:14"
    (time 1672118414)
    (keep even)
    (orientation horizontal)
    (size 12))
(GimpGegl-gegl-deinterlace-config "2022-12-26 00:07:08"
    (time 1672024028)
    (keep even)
    (orientation horizontal)
    (size 5))
(GimpGegl-gegl-deinterlace-config "2022-12-25 23:42:24"
    (time 1672022544)
    (keep even)
    (orientation horizontal)
    (size 6))
(GimpGegl-gegl-deinterlace-config "2022-12-25 22:00:07"
    (time 1672016407)
    (keep even)
    (orientation horizontal)
    (size 4))

# end of settings
