# settings

(GimpBrightnessContrastConfig "2023-01-22 12:37:58"
    (time 1674401878)
    (brightness -0.007874015748031496)
    (contrast -0.055118110236220472))
(GimpBrightnessContrastConfig "2023-01-05 02:45:50"
    (time 1672897550)
    (brightness -0.22047244094488189)
    (contrast 0.062992125984251968))
(GimpBrightnessContrastConfig "2022-10-05 20:02:09"
    (time 1665010929)
    (brightness 1)
    (contrast 0))
(GimpBrightnessContrastConfig "2022-06-10 17:00:17"
    (time 1654891217)
    (brightness -0.58267716535433067)
    (contrast 0.29921259842519687))
(GimpBrightnessContrastConfig "2022-06-04 08:21:23"
    (time 1654341683)
    (brightness 0.070866141732283464)
    (contrast 0.086614173228346455))
(GimpBrightnessContrastConfig "2021-11-02 02:47:07"
    (time 1635832027)
    (brightness 1)
    (contrast 1))

# end of settings
