# settings

(GimpColorBalanceConfig "2022-12-25 19:04:53"
    (time 1672005893)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.16500000000000001)
    (magenta-green -0.10400000000000001)
    (yellow-blue 0.086999999999999994)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-06-12 06:27:13"
    (time 1655026033)
    (range shadows)
    (cyan-red -0.27399999999999997)
    (magenta-green -0.083000000000000004)
    (yellow-blue -0.0030000000000000001)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red -0.052000000000000005)
    (magenta-green -0.64900000000000002)
    (yellow-blue -0.24299999999999999)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-06-12 06:26:30"
    (time 1655025990)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.014999999999999999)
    (magenta-green 0.218)
    (yellow-blue 0.022000000000000002)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-04-23 17:21:49"
    (time 1650745309)
    (range shadows)
    (cyan-red -0.057999999999999996)
    (magenta-green 0.045999999999999999)
    (yellow-blue 0.40299999999999997)
    (range midtones)
    (cyan-red -0.070999999999999994)
    (magenta-green -0.070999999999999994)
    (yellow-blue -0.040000000000000001)
    (range highlights)
    (cyan-red 0.0030000000000000005)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-03-31 04:48:11"
    (time 1648712891)
    (gimp-mode screen)
    (gimp-opacity 0.48200000000000004)
    (range shadows)
    (cyan-red 0.083000000000000004)
    (magenta-green 0.20600000000000002)
    (yellow-blue 0.32299999999999995)
    (range midtones)
    (cyan-red -0.10199999999999999)
    (magenta-green -0.083000000000000004)
    (yellow-blue -0.151)
    (range highlights)
    (cyan-red -0.014999999999999999)
    (magenta-green -0.13800000000000001)
    (yellow-blue -0.42799999999999999)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-01-24 23:11:40"
    (time 1643076700)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -1)
    (magenta-green 0.34799999999999998)
    (yellow-blue 0.22500000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
