# settings

(GimpGegl-gegl-shadows-highlights-config "2023-01-22 12:37:45"
    (time 1674401865)
    (shadows 73.170000000000002)
    (highlights 41.460000000000001)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2023-01-17 21:39:02"
    (time 1674002342)
    (shadows -100)
    (highlights 75.609999999999999)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2023-01-05 02:45:27"
    (time 1672897527)
    (shadows -4.8799999999999999)
    (highlights 59.759999999999998)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2022-12-28 14:34:19"
    (time 1672248859)
    (shadows 38.409999999999997)
    (highlights 20.120000000000001)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2022-12-25 22:17:53"
    (time 1672017473)
    (shadows -100)
    (highlights 25.609999999999999)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2022-12-25 21:30:11"
    (time 1672014611)
    (shadows -100)
    (highlights -12.199999999999999)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2022-12-25 21:11:33"
    (time 1672013493)
    (shadows 71.340000000000003)
    (highlights 100)
    (whitepoint 1.22)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2022-12-25 21:01:16"
    (time 1672012876)
    (shadows 86.590000000000003)
    (highlights 100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2022-12-25 19:16:13"
    (time 1672006573)
    (shadows -50.609999999999999)
    (highlights 0)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2022-12-25 19:16:06"
    (time 1672006566)
    (shadows -100)
    (highlights 0)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))

# end of settings
