# settings

(GimpGegl-gegl-exposure-config "2023-01-22 11:59:59"
    (time 1674399599)
    (black-level -0.001)
    (exposure 0.35299999999999998))
(GimpGegl-gegl-exposure-config "2023-01-07 17:29:34"
    (time 1673123374)
    (black-level 0.10000000000000001)
    (exposure 0.47099999999999997))
(GimpGegl-gegl-exposure-config "2023-01-05 03:00:49"
    (time 1672898449)
    (black-level -0.017999999999999999)
    (exposure -9.4120000000000008))
(GimpGegl-gegl-exposure-config "2022-12-25 21:30:34"
    (time 1672014634)
    (black-level 0.0060000000000000001)
    (exposure 0.058999999999999997))
(GimpGegl-gegl-exposure-config "2022-12-25 21:11:59"
    (time 1672013519)
    (black-level -0.0040000000000000001)
    (exposure 0.058999999999999997))
(GimpGegl-gegl-exposure-config "2022-12-17 20:57:43"
    (time 1671321463)
    (black-level -0.001)
    (exposure -0.17599999999999999))
(GimpGegl-gegl-exposure-config "2022-12-13 15:47:40"
    (time 1670957260)
    (black-level -0.001)
    (exposure 0.17599999999999999))
(GimpGegl-gegl-exposure-config "2022-12-13 15:44:35"
    (time 1670957075)
    (black-level 0.039)
    (exposure 0.58799999999999997))
(GimpGegl-gegl-exposure-config "2022-12-13 15:35:43"
    (time 1670956543)
    (black-level 0)
    (exposure 0.35299999999999998))
(GimpGegl-gegl-exposure-config "2022-12-07 22:06:44"
    (time 1670461604)
    (black-level 0.001)
    (exposure 0.058999999999999997))

# end of settings
