# settings

(GimpGegl-gegl-color-temperature-config "2022-12-25 22:16:42"
    (time 1672017402)
    (original-temperature 6500)
    (intended-temperature 6102))
(GimpGegl-gegl-color-temperature-config "2022-12-25 19:07:39"
    (time 1672006059)
    (original-temperature 8707.2000000000007)
    (intended-temperature 5269.6999999999998))
(GimpGegl-gegl-color-temperature-config "2022-12-17 21:09:07"
    (time 1671322147)
    (original-temperature 7151.3000000000002)
    (intended-temperature 8200.7000000000007))
(GimpGegl-gegl-color-temperature-config "2022-09-26 20:07:11"
    (time 1664233631)
    (original-temperature 1000)
    (intended-temperature 3055.3000000000002))
(GimpGegl-gegl-color-temperature-config "2022-06-12 06:25:53"
    (time 1655025953)
    (original-temperature 8005.3000000000002)
    (intended-temperature 5457.8999999999996))
(GimpGegl-gegl-color-temperature-config "2022-05-31 04:30:15"
    (time 1653982215)
    (original-temperature 3402.5999999999999)
    (intended-temperature 8294.7000000000007))
(GimpGegl-gegl-color-temperature-config "2022-04-03 22:14:22"
    (time 1649034862)
    (original-temperature 5110.5)
    (intended-temperature 3778.9000000000001))
(GimpGegl-gegl-color-temperature-config "2022-03-31 04:51:34"
    (time 1648713094)
    (original-temperature 6500)
    (intended-temperature 4705.3000000000002))
(GimpGegl-gegl-color-temperature-config "2022-03-31 04:46:25"
    (time 1648712785)
    (original-temperature 6181.6000000000004)
    (intended-temperature 5023.6999999999998))
(GimpGegl-gegl-color-temperature-config "2022-03-31 04:42:17"
    (time 1648712537)
    (original-temperature 5573.6999999999998)
    (intended-temperature 4415.8000000000002))

# end of settings
