# settings

(GimpGegl-gegl-dither-config "2023-01-17 21:39:45"
    (time 1674002385)
    (gimp-opacity 0.61299999999999999)
    (red-levels 6)
    (green-levels 7)
    (blue-levels 6)
    (alpha-levels 266)
    (dither-method bayer)
    (seed 0))
(GimpGegl-gegl-dither-config "2023-01-07 18:15:59"
    (time 1673126159)
    (red-levels 6)
    (green-levels 7)
    (blue-levels 6)
    (alpha-levels 256)
    (dither-method floyd-steinberg)
    (seed 0))
(GimpGegl-gegl-dither-config "2023-01-05 03:19:38"
    (time 1672899578)
    (gimp-opacity 0.55500000000000005)
    (red-levels 6)
    (green-levels 7)
    (blue-levels 6)
    (alpha-levels 45)
    (dither-method bayer)
    (seed 0))
(GimpGegl-gegl-dither-config "2023-01-05 02:54:03"
    (time 1672898043)
    (red-levels 5)
    (green-levels 6)
    (blue-levels 3)
    (alpha-levels 8)
    (dither-method add-covariant)
    (seed 0))
(GimpGegl-gegl-dither-config "2023-01-05 02:27:58"
    (time 1672896478)
    (red-levels 10)
    (green-levels 12)
    (blue-levels 12)
    (alpha-levels 37)
    (dither-method add)
    (seed 343503169))
(GimpGegl-gegl-dither-config "2022-12-17 21:06:19"
    (time 1671321979)
    (red-levels 476)
    (green-levels 2185)
    (blue-levels 6)
    (alpha-levels 1560)
    (dither-method floyd-steinberg)
    (seed 0))

# end of settings
