# settings

(GimpGegl-gegl-newsprint-config "2022-12-29 01:13:27"
    (time 1672287207)
    (gimp-mode hsv-value)
    (color-model black-on-white)
    (pattern2 cross)
    (period2 12)
    (angle2 15)
    (pattern3 cross)
    (period3 12)
    (angle3 45)
    (pattern4 cross)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 1)
    (angle 114.67)
    (black-pullout 1)
    (aa-samples 76)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2022-12-26 00:08:38"
    (time 1672024118)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 -42.670000000000002)
    (pattern4 line)
    (period4 10.460000000000001)
    (angle4 0)
    (pattern line)
    (period 12)
    (angle 75)
    (black-pullout 1)
    (aa-samples 17)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))

# end of settings
