# settings

(GimpGegl-gegl-long-shadow-config "2022-12-30 21:19:24"
    (time 1672445964)
    (gimp-opacity 0.96599999999999997)
    (style fading-fixed-length)
    (angle 58.030000000000001)
    (length 35.299999999999997)
    (midpoint 100)
    (midpoint-rel 0.39700000000000002)
    (color (color-rgba 0.92549020051956177 1 1 1))
    (composition shadow-minus-image))
(GimpGegl-gegl-long-shadow-config "2022-12-30 21:16:45"
    (time 1672445805)
    (style fading-fixed-length)
    (angle -9.4700000000000006)
    (length 147.09999999999999)
    (midpoint 100)
    (midpoint-rel 0.34399999999999997)
    (color (color-rgba 0 0 0 1))
    (composition shadow-minus-image))
(GimpGegl-gegl-long-shadow-config "2022-12-30 21:15:24"
    (time 1672445724)
    (gimp-mode behind)
    (gimp-opacity 0.97900000000000009)
    (style fading-fixed-length)
    (angle -145.66)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.159)
    (color (color-rgba 0.43035877040351311 0.65432098765432101 0.65432098765432101 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2022-12-30 20:07:23"
    (time 1672441643)
    (style fading-fixed-length)
    (angle -40.259999999999998)
    (length 67.599999999999994)
    (midpoint 100)
    (midpoint-rel 0.20300000000000001)
    (color (color-rgba 1 1 1 1))
    (composition shadow-minus-image))
(GimpGegl-gegl-long-shadow-config "2022-12-29 15:32:47"
    (time 1672338767)
    (gimp-mode normal)
    (gimp-opacity 0.44799999999999995)
    (style fading-fixed-length)
    (angle -124.34)
    (length 8.8000000000000007)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-minus-image))
(GimpGegl-gegl-long-shadow-config "2022-12-29 15:31:47"
    (time 1672338707)
    (gimp-mode normal)
    (gimp-opacity 0.44799999999999995)
    (style fading-fixed-length)
    (angle -43.82)
    (length 8.8000000000000007)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.92549020051956177 1 1 1))
    (composition shadow-minus-image))
(GimpGegl-gegl-long-shadow-config "2022-12-29 15:31:06"
    (time 1672338666)
    (gimp-mode normal)
    (gimp-opacity 0.88400000000000001)
    (style fading-fixed-length)
    (angle 138.55000000000001)
    (length 8.8000000000000007)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.92549020051956177 1 1 1))
    (composition shadow-minus-image))
(GimpGegl-gegl-long-shadow-config "2022-12-29 15:30:07"
    (time 1672338607)
    (gimp-mode normal)
    (gimp-opacity 0.70099999999999996)
    (style fading-fixed-length)
    (angle 151.58000000000001)
    (length 11.800000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.92549020051956177 1 1 1))
    (composition shadow-minus-image))

# end of settings
