# settings

(GimpGegl-gegl-gaussian-blur-config "2022-12-07 22:05:57"
    (time 1670461557)
    (std-dev-x 26.510000000000002)
    (std-dev-y 26.510000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-03 12:54:26"
    (time 1670082866)
    (std-dev-x 6.8899999999999997)
    (std-dev-y 6.8899999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-06-10 16:31:42"
    (time 1654889502)
    (std-dev-x 6.0700000000000003)
    (std-dev-y 6.0700000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-05-31 05:01:16"
    (time 1653984076)
    (std-dev-x 3.3399999999999999)
    (std-dev-y 3.3399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-05-29 17:57:53"
    (time 1653857873)
    (std-dev-x 45.079999999999998)
    (std-dev-y 45.079999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-01-18 03:58:37"
    (time 1642489117)
    (std-dev-x 5.2800000000000002)
    (std-dev-y 5.2800000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-25 00:33:13"
    (time 1637811193)
    (std-dev-x 16.09)
    (std-dev-y 16.09)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-02 17:25:39"
    (time 1635884739)
    (std-dev-x 8.5500000000000007)
    (std-dev-y 8.5500000000000007)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-02 17:21:21"
    (time 1635884481)
    (std-dev-x 6.4800000000000004)
    (std-dev-y 6.4800000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
