# settings

(GimpGegl-gegl-supernova-config "2022-12-28 03:51:36"
    (time 1672210296)
    (center-x 0.53806818181818183)
    (center-y 0.54321601790822038)
    (radius 4)
    (spokes-count 573)
    (random-hue 48)
    (color (color-rgba 1 1 1 1))
    (seed 0))
(GimpGegl-gegl-supernova-config "2022-04-13 00:51:34"
    (time 1649821894)
    (center-x 0.64600000000000013)
    (center-y 0.21299999999999999)
    (radius 8)
    (spokes-count 13)
    (random-hue 0)
    (color (color-rgba 0 0 0 1))
    (seed 2632312668))
(GimpGegl-gegl-supernova-config "2022-04-13 00:50:50"
    (time 1649821850)
    (center-x 0.51388888888888884)
    (center-y 0.21249999999999999)
    (radius 8)
    (spokes-count 13)
    (random-hue 0)
    (color (color-rgba 0 0 0 1))
    (seed 2632312668))
(GimpGegl-gegl-supernova-config "Black Eye"
    (time 0)
    (center-x 0.51388888888888884)
    (center-y 0.21249999999999999)
    (radius 8)
    (spokes-count 13)
    (random-hue 0)
    (color (color-rgba 0 0 0 1))
    (seed 2632312668))

# end of settings
