# settings

(GimpGegl-gegl-hue-chroma-config "2023-01-22 12:34:18"
    (time 1674401658)
    (hue 0)
    (chroma -100)
    (lightness 11.76))
(GimpGegl-gegl-hue-chroma-config "2023-01-22 12:32:35"
    (time 1674401555)
    (hue 0)
    (chroma -21.18)
    (lightness 4.1200000000000001))
(GimpGegl-gegl-hue-chroma-config "2023-01-22 12:32:07"
    (time 1674401527)
    (hue 0)
    (chroma -32.350000000000001)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2023-01-17 21:38:45"
    (time 1674002325)
    (hue 0)
    (chroma -12.35)
    (lightness 14.710000000000001))
(GimpGegl-gegl-hue-chroma-config "2023-01-07 17:29:16"
    (time 1673123356)
    (hue 0)
    (chroma 0)
    (lightness 21.18))
(GimpGegl-gegl-hue-chroma-config "2023-01-07 17:29:11"
    (time 1673123351)
    (hue -157.75999999999999)
    (chroma -100)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2022-12-27 02:17:55"
    (time 1672118275)
    (hue 0)
    (chroma -0.58999999999999997)
    (lightness 16.469999999999999))
(GimpGegl-gegl-hue-chroma-config "2022-12-25 22:20:36"
    (time 1672017636)
    (hue -51.880000000000003)
    (chroma -5.29)
    (lightness -14.710000000000001))
(GimpGegl-gegl-hue-chroma-config "2022-12-23 21:52:52"
    (time 1671843172)
    (hue 0)
    (chroma -94.120000000000005)
    (lightness -13.529999999999999))
(GimpGegl-gegl-hue-chroma-config "2022-12-11 03:51:26"
    (time 1670741486)
    (hue 85.760000000000005)
    (chroma -2.3500000000000001)
    (lightness 1.76))

# end of settings
