# settings

(GimpGegl-gegl-pixelize-config "2022-12-17 21:29:45"
    (time 1671323385)
    (norm square)
    (size-x 2)
    (size-y 2)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2022-12-17 21:20:57"
    (time 1671322857)
    (gimp-mode grain-extract)
    (gimp-opacity 0.113)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))

# end of settings
