# settings

(GimpGegl-gegl-noise-hsv-config "2023-01-07 18:10:52"
    (time 1673125852)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.040000000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-01-07 15:52:03"
    (time 1673117523)
    (holdness 1)
    (hue-distance 43.409999999999997)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.040000000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-01-05 03:14:26"
    (time 1672899266)
    (holdness 1)
    (hue-distance 34.939999999999998)
    (saturation-distance 0)
    (value-distance 0.188)
    (seed 2855553662))
(GimpGegl-gegl-noise-hsv-config "2023-01-05 03:11:38"
    (time 1672899098)
    (holdness 2)
    (hue-distance 9)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.040000000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-01-05 02:55:40"
    (time 1672898140)
    (holdness 3)
    (hue-distance 26.469999999999999)
    (saturation-distance 0)
    (value-distance 0.10299999999999999)
    (seed 0))

# end of settings
