# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 0)
    (size 1880 1004)
    (monitor 0)
    (open-on-exit)
    (aux-info
        (left-docks-width "52")
        (right-docks-width "302")
        (maximized "yes"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-image-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 213)
            (current-page 1)
            (dockable "gimp-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-tool-options"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-device-status"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 591)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 374 268)
    (size 850 550))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 0 0)
    (size 1000 477)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 730 321))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 918 507))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 815 223)
    (size 431 594))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 756 391))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 366 203))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 551 288)
    (size 818 503))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 535 277)
    (size 849 588))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 744 389))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 775 339))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 209 308)
    (size 452 613))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 664 171)
    (size 401 553))
(session-info "toplevel"
    (factory-entry "gimp-offset-tool-dialog")
    (position 627 102))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
