
# Stack traces obtained from PID 4575 - Thread 4575 #

[New LWP 4576]
[New LWP 4577]
[New LWP 4578]
[New LWP 4579]
[New LWP 4580]
[New LWP 4581]
[New LWP 4650]
[New LWP 4872]
[New LWP 5026]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007ffa9fd9304c in read () from /usr/lib/libc.so.6
  Id   Target Id                                      Frame 
* 1    Thread 0x7ffa9e64fd00 (LWP 4575) "gimp-2.10"   0x00007ffa9fd9304c in read () from /usr/lib/libc.so.6
  2    Thread 0x7ffa9dcd86c0 (LWP 4576) "worker"      0x00007ffa9fd9c7fd in syscall () from /usr/lib/libc.so.6
  3    Thread 0x7ffa9d4d76c0 (LWP 4577) "worker"      0x00007ffa9fd9c7fd in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7ffa9ccd66c0 (LWP 4578) "worker"      0x00007ffa9fd9c7fd in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7ffa8ffff6c0 (LWP 4579) "gmain"       0x00007ffa9fd970bf in poll () from /usr/lib/libc.so.6
  6    Thread 0x7ffa8f7fe6c0 (LWP 4580) "gdbus"       0x00007ffa9fd970bf in poll () from /usr/lib/libc.so.6
  7    Thread 0x7ffa811ff6c0 (LWP 4581) "async"       0x00007ffa9fd9c7fd in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7ffa72dfe6c0 (LWP 4650) "threaded-ml" 0x00007ffa9fd970bf in poll () from /usr/lib/libc.so.6
  9    Thread 0x7ffa711ff6c0 (LWP 4872) "swap writer" 0x00007ffa9fd9c7fd in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7ffa735ff6c0 (LWP 5026) "paint"       0x00007ffa9fd9c7fd in syscall () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7ffa735ff6c0 (LWP 5026) "paint"):
#0  0x00007ffa9fd9c7fd in syscall () at /usr/lib/libc.so.6
#1  0x00007ffaa004a555 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00005641172493b4 in  ()
#3  0x00007ffaa0027e05 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#5  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7ffa711ff6c0 (LWP 4872) "swap writer"):
#0  0x00007ffa9fd9c7fd in syscall () at /usr/lib/libc.so.6
#1  0x00007ffaa004a555 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffaa05d39ca in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ffaa0027e05 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#5  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7ffa72dfe6c0 (LWP 4650) "threaded-ml"):
#0  0x00007ffa9fd970bf in poll () at /usr/lib/libc.so.6
#1  0x00007ffa822668c7 in  () at /usr/lib/libpulse.so.0
#2  0x00007ffa8225046c in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#3  0x00007ffa8225a42c in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#4  0x00007ffa8225a4e1 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#5  0x00007ffa8226ac02 in  () at /usr/lib/libpulse.so.0
#6  0x00007ffa82208a87 in  () at /usr/lib/pulseaudio/libpulsecommon-16.1.so
#7  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#8  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7ffa811ff6c0 (LWP 4581) "async"):
#0  0x00007ffa9fd9c7fd in syscall () at /usr/lib/libc.so.6
#1  0x00007ffaa004a555 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00005641174cbdf9 in  ()
#3  0x00007ffaa0027e05 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#5  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7ffa8f7fe6c0 (LWP 4580) "gdbus"):
#0  0x00007ffa9fd970bf in poll () at /usr/lib/libc.so.6
#1  0x00007ffaa00511df in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffa9fff9ddf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffaa028833c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffaa0027e05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#6  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7ffa8ffff6c0 (LWP 4579) "gmain"):
#0  0x00007ffa9fd970bf in poll () at /usr/lib/libc.so.6
#1  0x00007ffaa00511df in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffa9fff9132 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffa9fff9182 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffaa0027e05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#6  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7ffa9ccd66c0 (LWP 4578) "worker"):
#0  0x00007ffa9fd9c7fd in syscall () at /usr/lib/libc.so.6
#1  0x00007ffaa004a555 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffaa0591204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ffaa0027e05 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#5  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7ffa9d4d76c0 (LWP 4577) "worker"):
#0  0x00007ffa9fd9c7fd in syscall () at /usr/lib/libc.so.6
#1  0x00007ffaa004a555 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffaa0591204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ffaa0027e05 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#5  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7ffa9dcd86c0 (LWP 4576) "worker"):
#0  0x00007ffa9fd9c7fd in syscall () at /usr/lib/libc.so.6
#1  0x00007ffaa004a555 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffaa0591204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007ffaa0027e05 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffa9fd228fd in  () at /usr/lib/libc.so.6
#5  0x00007ffa9fda4a60 in  () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffa9e64fd00 (LWP 4575) "gimp-2.10"):
#0  0x00007ffa9fd9304c in read () at /usr/lib/libc.so.6
#1  0x00007ffaa0eeb7e7 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x00005641171a77e7 in  ()
#3  0x00005641171a78ae in  ()
#4  0x00005641171a7912 in  ()
#5  0x00007ffa9fcd4a00 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00005641173920d2 in  ()
#7  0x0000564117392186 in  ()
#8  0x00007ffaa0b360a8 in  () at /usr/lib/libgtk-x11-2.0.so.0
#9  0x00007ffaa00f8210 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffaa0125fd7 in  () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffaa0115980 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffaa0116204 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffaa0c5b275 in  () at /usr/lib/libgtk-x11-2.0.so.0
#14 0x00007ffaa0b346d6 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#15 0x00007ffaa0b34b4b in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#16 0x00007ffaa0fb03be in  () at /usr/lib/libgdk-x11-2.0.so.0
#17 0x00007ffa9fffa87b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffaa0051279 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffa9fff9ddf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#20 0x00005641171ace92 in app_run ()
#21 0x00005641171a24ba in main ()
[Inferior 1 (process 4575) detached]
