$bg = rgba(000000ff)
$fg = rgba(ffffffff)
$fg_1 = rgba(9f9f9fff)

general {
	border_size = 0
	col.active_border = $bg
	col.inactive_border = $bg
}


decoration {
	rounding = 5

	shadow {
		enabled = true
		range = 36
		render_power = 4
		color = rgba(00000044)
	}
}
