
# Stack traces obtained from PID 23029 - Thread 23029 #

[New LWP 23034]
[New LWP 23035]
[New LWP 23036]
[New LWP 23037]
[New LWP 23038]
[New LWP 23039]
[New LWP 23043]
[New LWP 23052]
[New LWP 23058]
[New LWP 23088]
[New LWP 23330]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f249e7a46bc in read () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7f249d6da4c0 (LWP 23029) "gimp"         0x00007f249e7a46bc in read () from /usr/lib/libc.so.6
  2    Thread 0x7f249c6006c0 (LWP 23034) "worker"       0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x7f249bc006c0 (LWP 23035) "worker"       0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7f249b2006c0 (LWP 23036) "worker"       0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7f249a8006c0 (LWP 23037) "pool-spawner" 0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7f2499e006c0 (LWP 23038) "gmain"        0x00007f249e7a40bf in poll () from /usr/lib/libc.so.6
  7    Thread 0x7f24994006c0 (LWP 23039) "gdbus"        0x00007f249e7a40bf in poll () from /usr/lib/libc.so.6
  8    Thread 0x7f247d4006c0 (LWP 23043) "async"        0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7f246b6006c0 (LWP 23052) "gimp"         0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7f246a2006c0 (LWP 23058) "gimp"         0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7f246ac006c0 (LWP 23088) "swap writer"  0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6
  12   Thread 0x7f2454c006c0 (LWP 23330) "pool-gimp"    0x00007f249e7af88d in syscall () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7f2454c006c0 (LWP 23330) "pool-gimp"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6c893 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249e9dd445 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007f249e9dd5a7 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249ea46f4e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#7  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f246ac006c0 (LWP 23088) "swap writer"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6bfc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249eff45d2 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#5  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f246a2006c0 (LWP 23058) "gimp"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6bfc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249e9dd474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007f249e9dd4dc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249f8cfc48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#7  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f246b6006c0 (LWP 23052) "gimp"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6bfc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249e9dd474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007f249e9dd4dc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249f8cfc48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#7  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f247d4006c0 (LWP 23043) "async"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6bfc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00005ee3125fb917 in ??? ()
#3  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#5  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f24994006c0 (LWP 23039) "gdbus"):
#0  0x00007f249e7a40bf in poll () at /usr/lib/libc.so.6
#1  0x00007f249ea72446 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249ea13ea7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f249ecaa1dc in ??? () at /usr/lib/libgio-2.0.so.0
#4  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#6  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f2499e006c0 (LWP 23038) "gmain"):
#0  0x00007f249e7a40bf in poll () at /usr/lib/libc.so.6
#1  0x00007f249ea72446 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249ea127f2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f249ea12842 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#6  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f249a8006c0 (LWP 23037) "pool-spawner"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6bfc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249e9dd474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007f249ea4663e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#6  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f249b2006c0 (LWP 23036) "worker"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6bfc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249efb2c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#5  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f249bc006c0 (LWP 23035) "worker"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6bfc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249efb2c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#5  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f249c6006c0 (LWP 23034) "worker"):
#0  0x00007f249e7af88d in syscall () at /usr/lib/libc.so.6
#1  0x00007f249ea6bfc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f249efb2c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f249ea410a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007f249e73455a in ??? () at /usr/lib/libc.so.6
#5  0x00007f249e7b1a3c in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f249d6da4c0 (LWP 23029) "gimp"):
#0  0x00007f249e7a46bc in read () at /usr/lib/libc.so.6
#1  0x00007f249f946220 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x00005ee312325f32 in ??? ()
#3  0x00005ee3123262fe in gimp_fatal_error ()
#4  0x00005ee312326362 in ??? ()
#5  0x00007f249e6e5770 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007f249f489279 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#7  0x00007f249f48a28f in gtk_button_set_label () at /usr/lib/libgtk-x11-2.0.so.0
#8  0x00007f249eb28159 in ??? () at /usr/lib/libgobject-2.0.so.0
#9  0x00007f249eb2b42f in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
#10 0x00007f249eb2b8b9 in g_object_set () at /usr/lib/libgobject-2.0.so.0
#11 0x00005ee31237783a in ??? ()
#12 0x00007f249eb17740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x00007f249eb46756 in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x00007f249eb37612 in ??? () at /usr/lib/libgobject-2.0.so.0
#15 0x00007f249eb37847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x00007f249eb37904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x00005ee312620d30 in gimp_container_remove ()
#18 0x00005ee3126a1296 in ??? ()
#19 0x00005ee312620885 in gimp_container_clear ()
#20 0x00005ee312621b0e in ??? ()
#21 0x00007f249eb263ce in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#22 0x00005ee31236f3c8 in ??? ()
#23 0x00007f249eb21227 in ??? () at /usr/lib/libgobject-2.0.so.0
#24 0x00007f249e9f2202 in ??? () at /usr/lib/libglib-2.0.so.0
#25 0x00007f249eb233e5 in ??? () at /usr/lib/libgobject-2.0.so.0
#26 0x00007f249eb266b5 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#27 0x00005ee312377897 in ??? ()
#28 0x00007f249eb17740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#29 0x00007f249eb46756 in ??? () at /usr/lib/libgobject-2.0.so.0
#30 0x00007f249eb37612 in ??? () at /usr/lib/libgobject-2.0.so.0
#31 0x00007f249eb37847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#32 0x00007f249eb37904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#33 0x00007f249eb17740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#34 0x00007f249eb46756 in ??? () at /usr/lib/libgobject-2.0.so.0
#35 0x00007f249eb37612 in ??? () at /usr/lib/libgobject-2.0.so.0
#36 0x00007f249eb37847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#37 0x00007f249eb37904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#38 0x00007f249f4894a6 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#39 0x00007f249eb17740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#40 0x00007f249eb4689a in ??? () at /usr/lib/libgobject-2.0.so.0
#41 0x00007f249eb37612 in ??? () at /usr/lib/libgobject-2.0.so.0
#42 0x00007f249eb37847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#43 0x00007f249eb37904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#44 0x00007f249f489caa in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#45 0x00007f249f538f08 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#46 0x00007f249eb17740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#47 0x00007f249eb46e0a in ??? () at /usr/lib/libgobject-2.0.so.0
#48 0x00007f249eb36f05 in ??? () at /usr/lib/libgobject-2.0.so.0
#49 0x00007f249eb37847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#50 0x00007f249eb37904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#51 0x00007f249f66d88d in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#52 0x00007f249f53d676 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#53 0x00007f249f53ed73 in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#54 0x00007f249fa12dbc in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#55 0x00007f249ea13279 in ??? () at /usr/lib/libglib-2.0.so.0
#56 0x00007f249ea724ff in ??? () at /usr/lib/libglib-2.0.so.0
#57 0x00007f249ea13ea7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#58 0x00005ee31232ac73 in app_run ()
#59 0x00005ee312320582 in main ()
[Inferior 1 (process 23029) detached]
