
# Stack traces obtained from PID 21400 - Thread 21400 #

[New LWP 21403]
[New LWP 21404]
[New LWP 21405]
[New LWP 21408]
[New LWP 21409]
[New LWP 21410]
[New LWP 21411]
[New LWP 21413]
[New LWP 21418]
[New LWP 21444]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x000071d9231036bc in read () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x71d9220ce4c0 (LWP 21400) "gimp"         0x000071d9231036bc in read () from /usr/lib/libc.so.6
  2    Thread 0x71d920e006c0 (LWP 21403) "worker"       0x000071d92310e88d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x71d9204006c0 (LWP 21404) "worker"       0x000071d92310e88d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x71d91fa006c0 (LWP 21405) "worker"       0x000071d92310e88d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x71d91f0006c0 (LWP 21408) "pool-spawner" 0x000071d92310e88d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x71d91e6006c0 (LWP 21409) "gmain"        0x000071d9231030bf in poll () from /usr/lib/libc.so.6
  7    Thread 0x71d91dc006c0 (LWP 21410) "gdbus"        0x000071d9231030bf in poll () from /usr/lib/libc.so.6
  8    Thread 0x71d9018006c0 (LWP 21411) "async"        0x000071d92310e88d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x71d8ef6006c0 (LWP 21413) "gimp"         0x000071d92310e88d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x71d8ee2006c0 (LWP 21418) "gimp"         0x000071d92310e88d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x71d8eec006c0 (LWP 21444) "swap writer"  0x000071d92310e88d in syscall () from /usr/lib/libc.so.6

Thread 11 (Thread 0x71d8eec006c0 (LWP 21444) "swap writer"):
#0  0x000071d92310e88d in syscall () at /usr/lib/libc.so.6
#1  0x000071d9233c8fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000071d9239465d2 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#5  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 10 (Thread 0x71d8ee2006c0 (LWP 21418) "gimp"):
#0  0x000071d92310e88d in syscall () at /usr/lib/libc.so.6
#1  0x000071d9233c8fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000071d92333a474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000071d92333a4dc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x000071d923daac48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#7  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 9 (Thread 0x71d8ef6006c0 (LWP 21413) "gimp"):
#0  0x000071d92310e88d in syscall () at /usr/lib/libc.so.6
#1  0x000071d9233c8fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000071d92333a474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000071d92333a4dc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x000071d923daac48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#7  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 8 (Thread 0x71d9018006c0 (LWP 21411) "async"):
#0  0x000071d92310e88d in syscall () at /usr/lib/libc.so.6
#1  0x000071d9233c8fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000057523470b917 in ??? ()
#3  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#5  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 7 (Thread 0x71d91dc006c0 (LWP 21410) "gdbus"):
#0  0x000071d9231030bf in poll () at /usr/lib/libc.so.6
#1  0x000071d9233cf446 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x000071d923370ea7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x000071d9236051dc in ??? () at /usr/lib/libgio-2.0.so.0
#4  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#6  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 6 (Thread 0x71d91e6006c0 (LWP 21409) "gmain"):
#0  0x000071d9231030bf in poll () at /usr/lib/libc.so.6
#1  0x000071d9233cf446 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x000071d92336f7f2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x000071d92336f842 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#6  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 5 (Thread 0x71d91f0006c0 (LWP 21408) "pool-spawner"):
#0  0x000071d92310e88d in syscall () at /usr/lib/libc.so.6
#1  0x000071d9233c8fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000071d92333a474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000071d9233a363e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#6  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x71d91fa006c0 (LWP 21405) "worker"):
#0  0x000071d92310e88d in syscall () at /usr/lib/libc.so.6
#1  0x000071d9233c8fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000071d923904c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#5  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x71d9204006c0 (LWP 21404) "worker"):
#0  0x000071d92310e88d in syscall () at /usr/lib/libc.so.6
#1  0x000071d9233c8fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000071d923904c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#5  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 2 (Thread 0x71d920e006c0 (LWP 21403) "worker"):
#0  0x000071d92310e88d in syscall () at /usr/lib/libc.so.6
#1  0x000071d9233c8fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000071d923904c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000071d92339e0a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000071d92309355a in ??? () at /usr/lib/libc.so.6
#5  0x000071d923110a3c in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x71d9220ce4c0 (LWP 21400) "gimp"):
#0  0x000071d9231036bc in read () at /usr/lib/libc.so.6
#1  0x000071d9242a9220 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000575234435f32 in ??? ()
#3  0x00005752344362fe in gimp_fatal_error ()
#4  0x0000575234436362 in ??? ()
#5  0x000071d923044770 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x000071d923e89279 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#7  0x000071d923e8a28f in gtk_button_set_label () at /usr/lib/libgtk-x11-2.0.so.0
#8  0x000071d923485159 in ??? () at /usr/lib/libgobject-2.0.so.0
#9  0x000071d92348842f in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
#10 0x000071d9234888b9 in g_object_set () at /usr/lib/libgobject-2.0.so.0
#11 0x000057523448773e in ??? ()
#12 0x000071d923474740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x000071d9234a3756 in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x000071d923494612 in ??? () at /usr/lib/libgobject-2.0.so.0
#15 0x000071d923494847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x000071d923494904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x0000575234730d30 in gimp_container_remove ()
#18 0x00005752347b1296 in ??? ()
#19 0x0000575234730885 in gimp_container_clear ()
#20 0x0000575234731b0e in ??? ()
#21 0x000071d9234833ce in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#22 0x000057523447f3c8 in ??? ()
#23 0x000071d92347e227 in ??? () at /usr/lib/libgobject-2.0.so.0
#24 0x000071d92334f202 in ??? () at /usr/lib/libglib-2.0.so.0
#25 0x000071d9234803e5 in ??? () at /usr/lib/libgobject-2.0.so.0
#26 0x000071d9234836b5 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#27 0x0000575234487897 in ??? ()
#28 0x000071d923474740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#29 0x000071d9234a3756 in ??? () at /usr/lib/libgobject-2.0.so.0
#30 0x000071d923494612 in ??? () at /usr/lib/libgobject-2.0.so.0
#31 0x000071d923494847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#32 0x000071d923494904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#33 0x000071d923474740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#34 0x000071d9234a3756 in ??? () at /usr/lib/libgobject-2.0.so.0
#35 0x000071d923494612 in ??? () at /usr/lib/libgobject-2.0.so.0
#36 0x000071d923494847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#37 0x000071d923494904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#38 0x000071d923e894a6 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#39 0x000071d923474740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#40 0x000071d9234a389a in ??? () at /usr/lib/libgobject-2.0.so.0
#41 0x000071d923494612 in ??? () at /usr/lib/libgobject-2.0.so.0
#42 0x000071d923494847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#43 0x000071d923494904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#44 0x000071d923e89caa in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#45 0x000071d923f38f08 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#46 0x000071d923474740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#47 0x000071d9234a3e0a in ??? () at /usr/lib/libgobject-2.0.so.0
#48 0x000071d923493f05 in ??? () at /usr/lib/libgobject-2.0.so.0
#49 0x000071d923494847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#50 0x000071d923494904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#51 0x000071d92406d88d in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#52 0x000071d923f3d676 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#53 0x000071d923f3ed73 in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#54 0x000071d924375dbc in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#55 0x000071d923370279 in ??? () at /usr/lib/libglib-2.0.so.0
#56 0x000071d9233cf4ff in ??? () at /usr/lib/libglib-2.0.so.0
#57 0x000071d923370ea7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#58 0x000057523443ac73 in app_run ()
#59 0x0000575234430582 in main ()
[Inferior 1 (process 21400) detached]
