
# Stack traces obtained from PID 28041 - Thread 28041 #

[New LWP 28059]
[New LWP 28060]
[New LWP 28062]
[New LWP 28063]
[New LWP 28068]
[New LWP 28070]
[New LWP 28071]
[New LWP 28074]
[New LWP 28118]
[New LWP 28203]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x000070551fb2a6bc in read () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x70551e30e4c0 (LWP 28041) "gimp"         0x000070551fb2a6bc in read () from /usr/lib/libc.so.6
  2    Thread 0x70551d8006c0 (LWP 28059) "worker"       0x000070551fb3588d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x70551ce006c0 (LWP 28060) "worker"       0x000070551fb3588d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x70551c4006c0 (LWP 28062) "worker"       0x000070551fb3588d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x70551ba006c0 (LWP 28063) "pool-spawner" 0x000070551fb3588d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x70551b0006c0 (LWP 28068) "gmain"        0x000070551fb2a0bf in poll () from /usr/lib/libc.so.6
  7    Thread 0x70551a6006c0 (LWP 28070) "gdbus"        0x000070551fb2a0bf in poll () from /usr/lib/libc.so.6
  8    Thread 0x7054fe0006c0 (LWP 28071) "async"        0x000070551fb3588d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7054fcc006c0 (LWP 28074) "gimp"         0x000070551fb3588d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7054eac006c0 (LWP 28118) "gimp"         0x000070551fb3588d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7054eb6006c0 (LWP 28203) "swap writer"  0x000070551fb3588d in syscall () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7054eb6006c0 (LWP 28203) "swap writer"):
#0  0x000070551fb3588d in syscall () at /usr/lib/libc.so.6
#1  0x000070551fdf1fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000070552037c5d2 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#5  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7054eac006c0 (LWP 28118) "gimp"):
#0  0x000070551fb3588d in syscall () at /usr/lib/libc.so.6
#1  0x000070551fdf1fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000070551fd63474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000070551fd634dc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007055207e0c48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#7  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7054fcc006c0 (LWP 28074) "gimp"):
#0  0x000070551fb3588d in syscall () at /usr/lib/libc.so.6
#1  0x000070551fdf1fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000070551fd63474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000070551fd634dc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007055207e0c48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#7  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7054fe0006c0 (LWP 28071) "async"):
#0  0x000070551fb3588d in syscall () at /usr/lib/libc.so.6
#1  0x000070551fdf1fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000059f08a32e917 in ??? ()
#3  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#5  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 7 (Thread 0x70551a6006c0 (LWP 28070) "gdbus"):
#0  0x000070551fb2a0bf in poll () at /usr/lib/libc.so.6
#1  0x000070551fdf8446 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x000070551fd99ea7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007055200301dc in ??? () at /usr/lib/libgio-2.0.so.0
#4  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#6  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 6 (Thread 0x70551b0006c0 (LWP 28068) "gmain"):
#0  0x000070551fb2a0bf in poll () at /usr/lib/libc.so.6
#1  0x000070551fdf8446 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x000070551fd987f2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x000070551fd98842 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#6  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 5 (Thread 0x70551ba006c0 (LWP 28063) "pool-spawner"):
#0  0x000070551fb3588d in syscall () at /usr/lib/libc.so.6
#1  0x000070551fdf1fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000070551fd63474 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000070551fdcc63e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#6  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x70551c4006c0 (LWP 28062) "worker"):
#0  0x000070551fb3588d in syscall () at /usr/lib/libc.so.6
#1  0x000070551fdf1fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000070552033ac94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#5  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x70551ce006c0 (LWP 28060) "worker"):
#0  0x000070551fb3588d in syscall () at /usr/lib/libc.so.6
#1  0x000070551fdf1fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000070552033ac94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#5  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 2 (Thread 0x70551d8006c0 (LWP 28059) "worker"):
#0  0x000070551fb3588d in syscall () at /usr/lib/libc.so.6
#1  0x000070551fdf1fc7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000070552033ac94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000070551fdc70a5 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000070551faba55a in ??? () at /usr/lib/libc.so.6
#5  0x000070551fb37a3c in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x70551e30e4c0 (LWP 28041) "gimp"):
#0  0x000070551fb2a6bc in read () at /usr/lib/libc.so.6
#1  0x0000705520ccb220 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000059f08a058f32 in ??? ()
#3  0x000059f08a0592fe in gimp_fatal_error ()
#4  0x000059f08a059362 in ??? ()
#5  0x000070551fa6b770 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x0000705520889279 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#7  0x000070552088a28f in gtk_button_set_label () at /usr/lib/libgtk-x11-2.0.so.0
#8  0x000070551feae159 in ??? () at /usr/lib/libgobject-2.0.so.0
#9  0x000070551feb142f in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
#10 0x000070551feb18b9 in g_object_set () at /usr/lib/libgobject-2.0.so.0
#11 0x000059f08a0aa83a in ??? ()
#12 0x000070551fe9d740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x000070551fecc756 in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x000070551febd612 in ??? () at /usr/lib/libgobject-2.0.so.0
#15 0x000070551febd847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x000070551febd904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x000059f08a353d30 in gimp_container_remove ()
#18 0x000059f08a3d4296 in ??? ()
#19 0x000059f08a353885 in gimp_container_clear ()
#20 0x000059f08a354b0e in ??? ()
#21 0x000070551feac3ce in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#22 0x000059f08a0a23c8 in ??? ()
#23 0x000070551fea7227 in ??? () at /usr/lib/libgobject-2.0.so.0
#24 0x000070551fd78202 in ??? () at /usr/lib/libglib-2.0.so.0
#25 0x000070551fea93e5 in ??? () at /usr/lib/libgobject-2.0.so.0
#26 0x000070551feac6b5 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#27 0x000059f08a0aa897 in ??? ()
#28 0x000070551fe9d740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#29 0x000070551fecc756 in ??? () at /usr/lib/libgobject-2.0.so.0
#30 0x000070551febd612 in ??? () at /usr/lib/libgobject-2.0.so.0
#31 0x000070551febd847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#32 0x000070551febd904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#33 0x000070551fe9d740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#34 0x000070551fecc756 in ??? () at /usr/lib/libgobject-2.0.so.0
#35 0x000070551febd612 in ??? () at /usr/lib/libgobject-2.0.so.0
#36 0x000070551febd847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#37 0x000070551febd904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#38 0x00007055208894a6 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#39 0x000070551fe9d740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#40 0x000070551fecc89a in ??? () at /usr/lib/libgobject-2.0.so.0
#41 0x000070551febd612 in ??? () at /usr/lib/libgobject-2.0.so.0
#42 0x000070551febd847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#43 0x000070551febd904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#44 0x0000705520889caa in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#45 0x0000705520938f08 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#46 0x000070551fe9d740 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#47 0x000070551fecce0a in ??? () at /usr/lib/libgobject-2.0.so.0
#48 0x000070551febcf05 in ??? () at /usr/lib/libgobject-2.0.so.0
#49 0x000070551febd847 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#50 0x000070551febd904 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#51 0x0000705520a6d88d in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#52 0x000070552093d676 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#53 0x000070552093ed73 in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#54 0x0000705520d97dbc in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#55 0x000070551fd99279 in ??? () at /usr/lib/libglib-2.0.so.0
#56 0x000070551fdf84ff in ??? () at /usr/lib/libglib-2.0.so.0
#57 0x000070551fd99ea7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#58 0x000059f08a05dc73 in app_run ()
#59 0x000059f08a053582 in main ()
[Inferior 1 (process 28041) detached]
