decoration {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more

	rounding = 8

    dim_inactive = true
    dim_strength = 0.3
    dim_special = 0

	#screen_shader = ~/.config/hypr/shaders/solarized.frag
	#screen_shader = ~/.config/hypr/shaders/crt.frag
	#screen_shader = ~/.config/hypr/shaders/drugs.frag
	#screen_shader = ~/.config/hypr/shaders/invert.frag
	#screen_shader = ~/.config/hypr/shaders/extradark.frag

	# Modo boa noite.
	#screen_shader = ~/.config/hypr/shaders/bluefilter.frag

	#screen_shader = ~/.config/hypr/shaders/chromatic_abberation.frag

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 1
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
}
