exec-once = hyprctl dispatch renameworkspace 1 '一'
exec-once = hyprctl dispatch renameworkspace 2 '二'
exec-once = hyprctl dispatch renameworkspace 3 '三'
exec-once = hyprctl dispatch renameworkspace 4 '四'
exec-once = hyprctl dispatch renameworkspace 5 '五'
exec-once = hyprctl dispatch renameworkspace 6 '六'
exec-once = hyprctl dispatch renameworkspace 7 '七'
exec-once = hyprctl dispatch renameworkspace 8 '八'
exec-once = hyprctl dispatch renameworkspace 9 '九'
exec-once = hyprctl dispatch renameworkspace 10 '十'

workspace = 1, name:一, persistent:true, defaultName:一
workspace = 2, name:二, persistent:true, defaultName:二
workspace = 3, name:三, persistent:true, defaultName:三
workspace = 4, name:四, persistent:true, defaultName:四
workspace = 5, name:五, persistent:true, defaultName:五
workspace = 6, name:六, persistent:true, defaultName:六
workspace = 7, name:七, persistent:true, defaultName:七
workspace = 8, name:八, persistent:true, defaultName:八
workspace = 9, name:九, persistent:true, defaultName:九
workspace = 10, name:十, persistent:true, defaultName:十
