workspace = 1, name:一, persistent:true
workspace = 2, name:二, persistent:true
workspace = 3, name:三, persistent:true
workspace = 4, name:四, persistent:true
workspace = 5, name:五, persistent:true
workspace = 6, name:六, persistent:true
workspace = 7, name:七, persistent:true
workspace = 8, name:八, persistent:true
workspace = 9, name:九, persistent:true
workspace = 10, name:十, persistent:true
