# zathurarc-dark

set font                        "inconsolata 9"
set default-bg                  "#000306" #00
set default-fg                  "#202020" #01

set statusbar-bg                "#F9E9A3" #01
set statusbar-fg                "#000D17" #04

set inputbar-bg                 "#EFA3AB" #00 currently not used
set inputbar-fg                 "#001621" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#000306" #00
set recolor-darkcolor           "#E0E0E0" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
