#!/usr/bin/env sh

#
# Recontrol
#

map <C-i> recolor

#
# Automatic color theme
#

set adjust-open width       "${adjust_open}"
set recolor true            "${recolor}"
set window-title-basename   "${title_basename}"
set selection-clipboard     "${selection_clipboard}"
set render-loading          "${render}"
set notification-error-bg   "${notification_error_bg}" # Red
set notification-error-fg   "${notification_error_fg}" # Foreground
set notification-warning-bg "${notification_warning_bg}" # Orange
set notification-warning-fg "${notification_warning_fg}" # Selection
set notification-bg         "${notification_bg}" # Background
set notification-fg         "${notification_fg}" # Foreground
set completion-bg           "${completion_bg}" # Background
set completion-fg           "${completion_fg}" # Comment
set completion-group-bg     "${completion_group_bg}" # Background
set completion-group-fg     "${completion_group_fg}" # Comment
set completion-highlight-bg "${completion_highlight_bg}" # Selection
set completion-highlight-fg "${completion_highlight_fg}" # Foreground
set index-bg                "${index_bg}"  # Background
set index-fg                "${index_fg}" # Foreground
set index-active-bg         "${index_active_bg}" # Current Line
set index-active-fg         "${index_active_fg}" # Foreground
set inputbar-bg             "${input_bg}" # Background
set inputbar-fg             "${input_fg}" # Foreground
set statusbar-bg            "${status_bg}" # Background
set statusbar-fg            "${status_fg}" # Foreground
set highlight-color         "${highlight_fg}" # Orange
set highlight-active-color  "${highlight_active_fg}" # Pink
set default-bg              "${default_bg}" # Background
set default-fg              "${default_fg}" # Foreground
set render-loading-fg       "${render_fg}" # Background
set render-loading-bg       "${render_bg}" # Foreground
set recolor-lightcolor      "${zathura_bg}" # Background
set recolor-darkcolor       "${zathura_fg}" # Foreground
