flarity.color0         : #151515
flarity.color1         : #995464
flarity.color2         : #649954
flarity.color3         : #966C16
flarity.color4         : #546499
flarity.color5         : #895499
flarity.color6         : #549989
flarity.color7         : #111111
flarity.color8         : #121212
flarity.color9         : #DC322F
flarity.color10        : #859900
flarity.color11        : #B58900
flarity.color12        : #268BD2
flarity.color13        : #D33682
flarity.color14        : #2AA198
flarity.color15        : #000000
flarity.color255       : #151515
flarity.color256       : #ffffff
flarity.color257       : #ffffff
flarity.color258       : #000000
flarity.foreground     : #111111
flarity.background     : #ffffff
flarity.cursorfg       : #ffffff
flarity.reverse-cursor : #000000
