( defwindow mpd-lyrics
            :wm-ignore true
            :monitor   0
            :windowtype "dialog"
            :geometry  ( geometry
                                  :x      "-1%"
                                  :y      "-3%"
                                  :width  "25%"
                                  :height "5%"
                                  :anchor "right bottom"
                       )
            ( box
                  :orientation 'vertical'
                  :class 'lyrics'
                  :space-evenly false
                  ( eventbox
                              :onscroll 'mpd_eww_lyrics {} &'
                              :orientation 'vertical'
                              :space-evenly false
                              ( button
                                       :vexpand 'fill'
                                       :valign 'center'
                                       ( label
                                               :vexpand 'fill'
                                               :valign 'center'
                                               :class 'text'
                                               :text mpd_lyrics
                                       )
                              )
                  )
                  ( label
                          :valign 'end'
                          :class 'index'
                          :text mpd_lyrics_index
                  )
            )
)

( defwindow mpd-viewer
            :wm-ignore true
            :monitor   0
            :windowtype "dialog"
            :geometry  ( geometry
                                  :x      "1%"
                                  :y      "5%"
                                  :width  "1%"
                                  :height "1%"
                                  :anchor "top left"
                       )
            ( box
                  :class        'mpd'
                  :orientation  'horizontal'
                  :valign       'center'
                  :space-evenly false
                  ;:hexpand      'fill'
                  ; Sidedbar
                  ( box 
                        :class       'sidebar'
                        :orientation 'vertical'
                        :space-evenly false
                        ( eventbox :class 'love' ( button
                                   :onclick "mpc sendmessage mpdscribble love &"
                                   :width 25
                                   :height 25
                                   ''
                        ) )
                        ( eventbox :class 'add' ( button
                                   :onclick "zsh -c '. ~/.config/zsh/aliasesrc; find_song' &"
                                   :width 25
                                   :height 25
                                   "+"
                        ) )
                  )
                  ; Image;
                  ( label :class "image-bg" :width 225 :text "Image of cover to show." )
                  ; Right side;
                  ( box
                        :space-evenly false
                        :class        "player"
                        :orientation  "vertical"
                        :halign       "start"
                        :valign       "center"
                        ( label
                                :limit-width    25
                                :show_truncated true
                                :class          "artist"
                                :halign         "start"
                                :valign         "center"
                                :text           "${current_song_artist}"
                        )
                        ( label
                                :limit-width    50
                                :show_truncated true
                                :class          "song"
                                :halign         "start"
                                :valign         "center"
                                :text           "${current_song_name}"
                        )
                        ( scale
                                   :class       'progress'
                                   :timeout     'infinity'
                                   :active      'true'
                                   :onchange    'mpc seek {}%'
                                   ;:marks       '20, 40, 60, 100'
                                   :orientation 'horizontal'
                                   :value       current_song_progress
                                   :min         0
                                   :max         100
                        )
                        ( box
                              :class 'seek'
                              ( label :class 'current' :text mpd_current :halign 'start' )
                              ( label :class 'total'   :text mpd_total   :halign 'end' )
                        )
                        ( centerbox
                                    :space-evenly false
                                    :class 'control'
                                    ( eventbox :halign 'end'
                                               :class "rewind button" ( button
                                               :onclick "mpc prev"
                                               :width   20
                                               :height  20
                                               "" ) )
                                    ( eventbox :class "pause button " ( button
                                               :onclick "mpc toggle"
                                               :width   30
                                               :height  30
                                               "" ) )
                                    ( eventbox :halign 'start'
                                               :class   "forward button" ( button
                                               :onclick "mpc next"
                                               :width   20
                                               :height  20
                                               "" ) )
                        )
                  )
            )
)

( defwindow mpd-viewer-image
            :wm-ignore true
            :monitor   0
            :windowtype "dialog"
            :geometry  ( geometry
                                  :x      "51"
                                  :y      "1%"
                                  :width  "1%"
                                  :height "1%"
                                  :anchor "top left"
                       )
            ( image :image-width 225 :image-height 225 :path mpd_image_path )
)
