#!/usr/bin/env sh

[global]

  # Position the notification in the top right corner
  origin = top-right

  # Scale factor. It is auto-detected if value is 0.
  scale = 0

  # Maximum number of notification (0 means no limit)
  notification_limit = 0
  indicate_hidden = yes
  shrink = no
  transparency = 0
  separator_color = "${separator_colour}"
  sort = yes
  idle_threshold = 120
  line_height = 0
  markup = full
  format = "<span><b>%s %p</b></span>\n%b"
  alignment = center
  show_age_threshold = 60
  word_wrap = yes
  ellipsize = middle
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = false
  show_indicators = yes
  icon_position = left
  sticky_history = yes
  history_length = 20
  always_run_script = true
  corner_radius = 0
  force_xinerama = false
  mouse_left_click = close_current
  mouse_middle_click = do_action, close_current
  mouse_right_click = close_all

  font = ${font}
  width = ${width}
  height = ${height}
  offset = ${x}x${y}
  separator_height = ${separator_height}
  padding = ${padding}
  horizontal_padding = ${horizontal_padding}
  frame_width = ${frame_width}
  max_icon_size = ${max_icon_size}

[urgency_low]
  background = "${low_background}"
  foreground = "${low_foreground}"
  frame_color = "${low_frame_color}"
  timeout = 5

[urgency_normal]
  background = "${normal_background}"
  foreground = "${normal_foreground}"
  frame_color = "${normal_frame_color}"
  timeout = 10

[urgency_critical]
  background = "${critical_background}"
  foreground = "${critical_foreground}"
  frame_color = "${critical_frame_color}"
  timeout = 0
