# DESCRIPTION: 
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify an unqiue key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
# MAINTAINER: (s)
# BeyondMagic © 2021-2022

#------------------------------------------#
# music player deamon (mpd) calls with mpc #
#------------------------------------------#

# Find next song.
XF86Tools
	zsh -c '. ~/.config/zsh/aliasesrc; find_song'

# Delete the current song from database.
mod4 + XF86Tools
	zsh -c '. ~/.config/zsh/aliasesrc; del_cursong'

# Next/previous song.
XF86Audio{Prev,Next}
	mpc {prev,next}

# Toggle repeat mode.
mod4 + XF86AudioPlay
	mpc repeat

# Seek the song to zero, resetting it.
mod4 + XF86AudioStop
	mpc -q seek 00:00:00

# Seek through the song.
mod4 + XF86Audio{Prev,Next}
	mpc -q seek {-,+}00:00:4

# Raise and decrase volume of MPD.
mod4 + XF86Audio{Lower,Raise}Volume
	mpc -q volume \
	$(( $(mpc status '%volume%' | sed -r 's/^ |%$//g') {-,+} 1 ))

# Toggle MPD.
XF86AudioPlay
	mpc toggle

#--------#
# system #
#--------#

# Raise/lower volume of PulseAudio.
XF86Audio{Lower,Raise}Volume
	pulseaudio-set-volume {decrease,increase}

# Take a screenshot and open the image in nsxiv.
{ ,mod4} + Print
	screen {size,full}

# Pick a colour from the screen and show it out.
ctrl + Print
	pick-colour

# See clipboard history.
mod4 + c
	copyq toggle

#----------------------------#
# window manager independent #
#----------------------------#

# Just a normal terminal.
mod4 + Return
	flarity

# A terminal in the center of the screen.
mod4 + BackSpace
	flarity -T 'float'

# Open the program picker.
mod4 + d
	rofi \
	-theme ~/.config/rofi/themes/launcher.rasi \
	-show drun \
	-hover-select \
	-terminal flarity

# Zoom in and out.
mod4 + z
	boomer

# To pick a random emoji.
mod4 + Insert
	emoji-selector

# To lock the screen.
alt + l
	lock

# Record the screen.
#mod4 + Home
#	record

#----------------#
# window manager #
#----------------#

#mod4 + {Left, Down, Up, Right}
#	berryc window_move {-5 0, 0 5, 0 -5, 5 0}
#
#mod4 + shift + {Left, Down, Up, Right}
#	berryc window_resize {-5 0, 0 5, 0 -5, 5 0}
#
#mod4 + {1-9}
#	berryc switch_workspace {0-9}
#
#mod4 + shift + {1-9}
#	berryc send_to_workspace {0-9}
#
#mod4 + m
#	berryc window_monocle
#
#mod4 + f
#	berryc fullscreen
#
#mod4 + p
#	berryc snap_right
#
#mod4 + o
#	berryc snap_left
#
#mod4 + n
#	berryc toggle_decorations
#
#mod4 + Tab
#	berryc cycle_focus
#
#mod4 + Delete
#	berryc window_close
#
#mod4 + c
#	berryc window_center
#
#~button1
#	berryc pointer_focus
