32 25 7 left_ptr_watch/left_ptr_watch1.png 100
32 25 7 left_ptr_watch/left_ptr_watch2.png 100
32 25 7 left_ptr_watch/left_ptr_watch3.png 100
32 25 7 left_ptr_watch/left_ptr_watch4.png 100
32 25 7 left_ptr_watch/left_ptr_watch5.png 100
32 25 7 left_ptr_watch/left_ptr_watch6.png 100
32 25 7 left_ptr_watch/left_ptr_watch7.png 100
32 25 7 left_ptr_watch/left_ptr_watch8.png 100
32 25 7 left_ptr_watch/left_ptr_watch9.png 100
32 25 7 left_ptr_watch/left_ptr_watch10.png 100
32 25 7 left_ptr_watch/left_ptr_watch11.png 100
32 25 7 left_ptr_watch/left_ptr_watch12.png 100
32 25 7 left_ptr_watch/left_ptr_watch13.png 100
32 25 7 left_ptr_watch/left_ptr_watch14.png 100
32 25 7 left_ptr_watch/left_ptr_watch15.png 100
32 25 7 left_ptr_watch/left_ptr_watch16.png 100
32 25 7 left_ptr_watch/left_ptr_watch17.png 100
