#/usr/bin/xbindkeys rc
#
# DESCRIPTION: 
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
# MAINTAINER: (s)
# BeyondMagic © 2021-

#------------------------------------------------------------------------------
# music player deamon (mpd) calls with mpc
#------------------------------------------------------------------------------

# Seek more mpd
"mpc -q seek +00:00:04"
  m:0x50 + c:171
    Mod2+Mod4 + XF86AudioNext


# Seek less mpd
"mpc -q seek -00:00:04"
  m:0x50 + c:173
    Mod2+Mod4 + XF86AudioPrev

# Increase volume of mpc
"mpc -q volume $(( $(mpc | grep --line-buffered -hoE '[0-9]{2,}' | tail -n 1) + 1 ))"
  m:0x50 + c:123
    Mod2+Mod4 + XF86AudioRaiseVolume

# Decrease volume of mpc
"mpc -q volume $(( $(mpc | grep --line-buffered -hoE '[0-9]{2,}' | tail -n 1) - 1 ))"
  m:0x50 + c:122
    Mod2+Mod4 + XF86AudioLowerVolume

# Decrease volume of pulseaudio
"$HOME/git/scripts/pulseaudio/set_volume"
  m:0x10 + c:122
     Mod2 + XF86AudioLowerVolume

# Increase volume of pulseaudio
"$HOME/git/scripts/pulseaudio/set_volume increase"
  m:0x10 + c:123
      Mod2 + XF86AudioRaiseVolume

# Toggle mpd
"mpc toggle"
   m:0x10 + c:172
      Mod2 + XF86AudioPlay

# Previous song
"mpc prev"
  m:0x10 + c:173
    Mod2 + XF86AudioPrev

# Next song
"mpc next"
  m:0x10 + c:171
    Mod2 + XF86AudioNext

# Toggle repeat modes
"mpc repeat"
  m:0x50 + c:172
    Mod2+Mod4 + XF86AudioPlay

# Reset song (call notification, too)
"mpc -q seek 00:00:00"
    m:0x50 + c:174
      Mod2+Mod4 + XF86AudioStop

# Add a new song from database :)
"zsh -c '. ~/Base/aliasesrc; find_song'"
  m:0x10 + c:179
    Mod2 + XF86Tools

# Delete the current song from database :)
"zsh -c '. ~/Base/aliasesrc; del_cursong'"
  m:0x50 + c:179
    Mod2+Mod4 + XF86Tools

#------------------------------------------------------------------------------
# Z shell calls
#------------------------------------------------------------------------------

# Set a wallpaper from a folder
"zsh -c '. ~/Base/aliasesrc; set_wallpaper'"
   m:0x10 + c:68 
      F2

# Random Wallpaper
"zsh -c '. ~/Base/aliasesrc; random_wallpaper'"
    m:0x10 + c:69
      F3

"zsh -c '. ~/Base/aliasesrc; see_fonts'"
    m:0x10 + c:76
      Super + F10

# create a new task to be shown at the top bar.
"$SCRIPTS_FOLDER/bars/module/top/_tasks add"
    m:0x50 + c:110
      Super + Home
      
#------------------------------------------------------------------------------
# Extra Keybinds
#------------------------------------------------------------------------------

# Reset Picom (fork is a little bugged
"pkill picom; picom --experimental-backends --blur-method dual_kawase --blur-strength 10 --animations --animation-for-open-window 'zoom' --animation-stiffness 500 --animation-dampening 25"
  m:0x50 + c:33
    Super + P

# See all windows
"skippy-xd"
  m:0x50 + c:135
    Super + Menu

#------------------------------------------------------------------------------
# POSIX-complaint scripts
#------------------------------------------------------------------------------


# Start/Stop sample recording
#"$HOME/git/scripts/record/record_size"
#   m:0x10 + c:73
#    F7
    
# Start/Stop fullscreen recording
#"$HOME/git/scripts/record/record_fullscreen"
#   m:0x10 + c:74
#    F8

# Take screenshot, duh
"$HOME/git/scripts/screenshot/screen"
    m:0x10 + c:107
      Printscr

# Take full screenshot, duh
"$HOME/git/scripts/screenshot/fullscreen"
    m:0x50 + c:107
      Super + Printscr

# Run colour picker of screen
"$HOME/git/scripts/root/pick"
     m:0x14 + c:107
      Ctrl + Printscr

# Simple terminal
"st"
  m:0x50 + c:36
    Mod2+Mod4 + Return

# Simple terminal with float status
"st_float"
    m:0x50 + c:22
      Super + Back

# Run DMENU to open a program
"dmenu_run -r -i"
  m:0x50 + c:40
    Mod2+Mod4 + d

# run emoji list dmenu
"$HOME/git/scripts/emojis/loademoji"
   m:0x50 + c:118
     Super + Insert

# Run colour picker of screen
"$HOME/git/scripts/quotes/lock"
   m:0x18 + c:46
     Alt + L


