bars.bg : #99141414
bars.fg : #ffffff
! No colour is: -
bars.bottom.nickname                 : iris %{T3}%{F#8EA2BE}%{T2}%{F#FFFFFF} arcoiris　
bars.bottom.recording.fg             : #FFFfff
bars.bottom.tags.bg                  : #BC141414
bars.bottom.tags.selected.fg         : #3c3f3f
bars.bottom.tags.selected.occupied   : #BBFFFFFF
bars.bottom.tags.unselected.fg       : #66FFFFFF
bars.bottom.tags.unselected.occupied : #394d4e
bars.bottom.tags.unselected.all      : #3c3f3f
bars.bottom.layout.fg                : #FFFFFF
bars.bottom.layout.bg                : #DC141414
bars.bottom.titles.title             : #ffffff
bars.bottom.titles.etc               : #aaaaaa
bars.bottom.titles.icon              : #efdc63
bars.bottom.memory.colour            : #ffffff
bars.bottom.memory.bar               : #8EA2BE

bars.top.sound.icon.on     : #FE4656
bars.top.sound.icon.off    : #525659
bars.top.sound.bar.on      : #FE4656
bars.top.sound.bar.off     : #000000
bars.top.clock.fg          : #123456
bars.top.clock.bg          : #ecf3fa
bars.top.clock.fbg         : #ffffff
bars.top.clock.ffg         : #bdcdd7
bars.top.sensors.affix.bg  : #BC141414
bars.top.sensors.low.fg    : #87C7E4
bars.top.sensors.low.bg    : #EE141414
bars.top.sensors.normal.fg : #BDCDD7
bars.top.sensors.normal.bg : #EE141414
bars.top.sensors.medium.fg : #FAFBC2
bars.top.sensors.medium.bg : #EE141414
bars.top.sensors.high.fg   : #FF4464
bars.top.sensors.high.bg   : #EE141414
bars.top.songs.before      : #2b2b2b
bars.top.songs.icon        : #000000
bars.top.songs.song        : #000000
bars.top.songs.song.first  : #FE4656
bars.top.songs.song.second : #E4F2FF
bars.top.songs.icon.name   : #FFFFFF
bars.top.songs.neighbours  : #666666
bars.top.power.fg          : #fafafa
bars.top.power.bg          : #c92430
