flarity.color0         : #2D8AA8
flarity.color1         : #9B1750
flarity.color2         : #389583
flarity.color3         : #FDA65D
flarity.color4         : #5AB8EB
flarity.color5         : #EDC8B8
flarity.color6         : #33577D
flarity.color7         : #FDFCFD

flarity.color8         : #424043
flarity.color9         : #EE4C7D
flarity.color10        : #5CDB94
flarity.color11        : #FFE699
flarity.color12        : #84CEEB
flarity.color13        : #EDE2DC
flarity.color14        : #1572A1
flarity.color15        : #FFFFFF

flarity.color255       : #0A0C11
flarity.color256       : #111111
flarity.color257       : #ffffff
flarity.color258       : #0A0C11
flarity.foreground     : #FDFCFD
flarity.background     : #0E0E10
flarity.cursorfg       : #111111
flarity.reverse-cursor : #ffffff
