st.color0         : #2D8AA8
st.color1         : #EC5E66
st.color2         : #4ec9b0
st.color3         : #FAC863
st.color4         : #6699CC
st.color5         : #D75F86
st.color6         : #357CD5
st.color7         : #FDFCFD
st.color8         : #424043
st.color9         : #ED2E62
st.color10        : #58cb75
st.color11        : #F3D353
st.color12        : #65D9EF
st.color13        : #FA74CE
st.color14        : #519FD1
st.color15        : #FFFFFF
st.color255       : #0A0C11
st.color256       : #111111
st.color257       : #ffffff
st.color258       : #0A0C11
st.foreground     : #FDFCFD
st.background     : #0E0E10
st.cursorfg       : #111111
st.reverse-cursor : #ffffff
