zathura.bg                      : rgba(0,0,0,0)
zathura.fg                      : #f8f8f2
zathura.default.bg              : rgba(0,0,0,0.5)
zathura.default.fg              : #f8f8f2
zathura.render.bg               : #0c0c0f
zathura.render.fg               : #f8f8f2
zathura.input.bg                : #0c0c0f
zathura.input.fg                : #f8f8f2
zathura.status.bg               : rgba(255,255,255,0.05)
zathura.status.fg               : #f8f8f2
zathura.index.bg                : #0c0c0f
zathura.index.fg                : #f8f8f2
zathura.index.active.bg         : #171919
zathura.index.active.fg         : #f8f8f2
zathura.completion.bg           : #0c0c0f
zathura.completion.fg           : #6272a4
zathura.completion.group.bg     : #141617
zathura.completion.group.fg     : #6272a4
zathura.completion.highlight.bg : #171919
zathura.completion.highlight.fg : #f8f8f2
zathura.notification.error.bg   : #ff5555
zathura.notification.error.fg   : #f8f8f2
zathura.notification.warning.bg : #ffb86c
zathura.notification.warning.fg : #171919
zathura.notification.bg         : #141617
zathura.notification.fg         : #f8f8f2
zathura.highlight.fg            : #62ff44
zathura.highlight.active.fg     : #f0ff44
