; Update on song change.
; Disable when there's no song.

( defvar lyrics-lyrics ''    )
( defvar lyrics-artist ''    )
( defvar lyrics-title  ''    )
( defvar lyrics-time   ''    )
( defvar lyrics-reveal false )

( defwindow lyrics-displayer
  :wm-ignore  false
  :monitor    0
  :windowtype 'dock'
  :stacking   'bg'
  :geometry
    ( geometry
      :x      '1%'
      :y      '0%'
      :width  '40%'
      :height '85%'
      :anchor 'center left'
    )
  ( box
    :class        'lyrics-displayer'
    :orientation  'vertical'
    :space-evenly false
    ( centerbox
      :class 'horizontal-box'
      ; Left.
      ( box
        :class        'horizontal-box'
        :space-evenly false
        :orientation  'horizontal'
        :spacing      2
        ( button 
          :class   'update-button'
          :onclick `./executable/lyrics-update.sh`
          ( label :markup '⟳' )
        )
        ( button 
          :class   'hide-button'
          :onclick 'eww-switch lyrics-reveal'
          ( label :markup '▼' )
        )
      )
      ; Center.
      ( label
        :halign 'center'
        :class  'artist-name'
        :markup '<b>${lyrics-artist}</b> - ${lyrics-title}'
      )
      ; Right.
      ( label
        :halign 'end'
        :class  'time'
        :markup lyrics-time
      )
    )
    ( revealer
      :reveal     lyrics-reveal
      :transition 'slideup'
      :duration   '500ms'
      ( scroll
        :height  750
        :vscroll true
        :hscroll true
        :hexpand true
        :vexpand true
        :class   'scroll-lyrics'
        ( label
          :yalign 0
          :halign 'start'
          :class  'lyrics'
          :markup lyrics-lyrics
        )
      )
    )
  )
)
