; Power-menu on the center.
;(defwidget powermenu []
;           ( box
;                 :space-evenly false
;                 :spacing      20
;                 :orientation  "h"
;                 :class        "powermenu"
;                 :halign       "center"
;                 :valign       "center"
;                 ( button :style "color: #A3E048;" :class "shutdown"       :onclick "doas halt" ""               )
;                 ( button :style "color: #49DA9A;" :class "restart"        :onclick "doas -- shutdown -r now" "" )
;                 ( button :style "color: #34BBE6;" :class "sleep"          :onclick "doas -- zzz" "⏾"             )
;                 ( button :style "color: #4355DB;" :class "logout"         :onclick "exec unlovemii" ""          )
;                 ( button :style "color: #D23BE7;" :class "dwm"            :onclick "dwm-msg run_command quit 1"  )
;                 ( button :style "color: #9E223A;" :class "closepowermenu" :onclick "eww close powermenu" "-"     )
;           )
;)
;
;(defwindow powermenu
;           :wm-ignore  true
;           :monitor    0
;           :windowtype "dock"
;           :geometry   ( geometry
;                                  :x      "0px"
;                                  :y      "0%"
;                                  :width  "15%"
;                                  :height "5%"
;                                  :anchor "center center"
;                       )
;                       ( powermenu )
;)
