bars.bg : #CCf0f0f0
bars.fg : #1b1b1b

bars.bottom.nickname                 : iris %{F#24c45e}=F%{F-} arcoiris  
bars.bottom.recording.fg             : #000000
bars.bottom.tags.bg                  : #ffffff
bars.bottom.tags.selected.fg         : #14181b
bars.bottom.tags.selected.occupied   : #408245
bars.bottom.tags.unselected.fg       : #696969
bars.bottom.tags.unselected.occupied : #82cdd2
bars.bottom.tags.unselected.all      : #13171a
bars.bottom.layout.fg                : #def1e4
bars.bottom.layout.bg                : #14181b
bars.bottom.titles.title             : #12171c
bars.bottom.titles.etc               : #788888
bars.bottom.titles.icon              : #246898
bars.bottom.memory.colour            : #12171c
bars.bottom.memory.bar               : #444444

bars.top.sound.icon.on     : #2C55A4
bars.top.sound.icon.off    : #525659
bars.top.sound.bar.on      : #2C55A4
bars.top.sound.bar.off     : #392d4d
bars.top.clock.fg          : #1E1E20
bars.top.clock.bg          : #FA9370
bars.top.clock.fbg         : #CC5044
bars.top.clock.ffg         : #616164
bars.top.sensors.affix.bg  : #000000
bars.top.sensors.low.fg    : #0D2331
bars.top.sensors.low.bg    : #87C7E4
bars.top.sensors.normal.fg : #0D2331
bars.top.sensors.normal.bg : #BDCDD7
bars.top.sensors.medium.fg : #340010
bars.top.sensors.medium.bg : #FAFBC2
bars.top.sensors.high.fg   : #0D2331
bars.top.sensors.high.bg   : #FF4464
bars.top.songs.before      : #ffffff
bars.top.songs.icon        : #f0f0f0
bars.top.songs.song        : #f0f0f0
bars.top.songs.song.first  : #F05D94
bars.top.songs.song.second : #000000
bars.top.songs.icon.name   : #2b2b2b
bars.top.songs.neighbours  : #787773
bars.top.power.fg          : #0f0f0f
bars.top.power.bg          : #C92430
