st.color0         : #151515
st.color1         : #995464
st.color2         : #649954
st.color3         : #966C16
st.color4         : #546499
st.color5         : #895499
st.color6         : #549989
st.color7         : #111111
st.color8         : #121212
st.color9         : #DC322F
st.color10        : #859900
st.color11        : #B58900
st.color12        : #268BD2
st.color13        : #D33682
st.color14        : #2AA198
st.color15        : #000000
st.color255       : #151515
st.color256       : #ffffff
st.color257       : #ffffff
st.color258       : #000000
st.foreground     : #111111
st.background     : #ffffff
st.cursorfg       : #ffffff
st.reverse-cursor : #000000
