zathura.bg                      : #ffffff
zathura.fg                      : #3c3836
zathura.default.bg              : #ffffff
zathura.default.fg              : #3c3836
zathura.render.bg               : #ffffff
zathura.render.fg               : #3c3836
zathura.input.bg                : #fbf1c7
zathura.input.fg                : #3c3836
zathura.status.bg               : #053f8f
zathura.status.fg               : #e9e9ea
zathura.index.bg                : #d5c4a1
zathura.index.fg                : #3c3836
zathura.index.active.bg         : #076678
zathura.index.active.fg         : #d5c4a1
zathura.completion.bg           : #d5c4a1
zathura.completion.fg           : #3c3836
zathura.completion.group.bg     : #ebdbb2
zathura.completion.group.fg     : #928374
zathura.completion.highlight.bg : #076678
zathura.completion.highlight.fg : #d5c4a1
zathura.notification.error.bg   : #fbf1c7
zathura.notification.error.fg   : #9d0006
zathura.notification.warning.bg : #fbf1c7
zathura.notification.warning.fg : #b57614
zathura.notification.bg         : #fbf1c7
zathura.notification.fg         : #79740e
zathura.highlight.fg            : #b57614
zathura.highlight.active.fg     : #af3a03
